/* CSS Document */
/* ---------- CLEARFIX ---------- */
.priceInput:after,
.newsList li:after,
.type01 .itmName ul.wide:after,
.articleBox:after,
.sortListIn:after,
.sellerInfoName:after,
.imgUploadSeller ul:after,
.rankItem:after,
ul.catalogItemColor:after,
.catalogItemBox:after,
.summaryDescript ul.linkList:after,
.itemBoxIn:after,
.summaryArea ul:after,
.summaryBrand ul:after,
.ttlNarrow:after,
.itemSpec li ul:after,
.summaryReviewWide .reviewTtl:after,
.summaryReviewWide .reviewBoxIn:after,
.summaryBox:after,
.forumBoxTop:after,
.itmCap ul:after,
ul.colorList:after,
.itemBox:after,
.tabBox:after,
.tabBoxWide:after,
.itemList:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.priceInput,
.newsList li,
.type01 .itmName ul.wide,
.articleBox,
.sortListIn,
.sellerInfoName,
.imgUploadSeller ul,
.rankItem,
ul.catalogItemColor,
.catalogItemBox,
.summaryDescript ul.linkList,
.itemBoxIn,
.summaryArea ul,
.summaryBrand ul,
.ttlNarrow,
.itemSpec li ul,
.summaryReviewWide .reviewTtl,
.summaryReviewWide .reviewBoxIn,
.summaryBox,
.forumBoxTop,
.itmCap ul,
ul.colorList,
.itemBox,
.tabBox,
.tabBoxWide,
.itemList {
  display: inline-block;
}

* html .priceInput,
* html .newsList li,
* html .type01 .itmName ul.wide,
* html .articleBox,
* html .sortListIn,
* html .sellerInfoName,
* html .imgUploadSeller ul,
* html .rankItem,
* html ul.catalogItemColor,
* html .catalogItemBox,
* html .summaryDescript ul.linkList,
* html .itemBoxIn,
* html .summaryArea ul,
* html .summaryBrand ul,
* html .ttlNarrow,
* html .itemSpec li ul,
* html .summaryReviewWide .reviewTtl,
* html .summaryReviewWide .reviewBoxIn,
* html .summaryBox,
* html .forumBoxTop,
* html .itmCap ul,
* html ul.colorList,
* html .itemBox,
* html .tabBox,
* html .tabBoxWide,
* html .itemList {
  height: 1%;
}

.priceInput,
.newsList li,
.type01 .itmName ul.wide,
.articleBox,
.sortListIn,
.sellerInfoName,
.imgUploadSeller ul,
.rankItem,
ul.catalogItemColor,
.catalogItemBox,
.summaryDescript ul.linkList,
.itemBoxIn,
.summaryArea ul,
.summaryBrand ul,
.ttlNarrow,
.itemSpec li ul,
.summaryReviewWide .reviewTtl,
.summaryReviewWide .reviewBoxIn,
.summaryBox,
.forumBoxTop,
.itmCap ul,
ul.colorList,
.itemBox,
.tabBox,
.tabBoxWide,
.itemList {
  display: block;
}

/* ---------- LEFTNAVI ---------- */
#leftNavi .bookmarkBox {
  padding: 12px 5px 11px 10px;
  height: 20px;
  background: #f2f2f2;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  margin-bottom: 10px;
  overflow: hidden;
}

#leftNavi .bookmarkBox div.fb-like,
#leftNavi .bookmarkBox div.tweet,
#leftNavi .bookmarkBox div.g-plus {
  position: absolute;
}

#leftNavi .bookmarkBox div.g-plus {
  left: 81px;
  *display: none;
}

#leftNavi .bookmarkBox div.tweet {
  left: 10px;
}

#leftNavi .bookmarkBox div.fb-like {
  left: 121px;
}

#leftNavi {
  position: relative;
}

.narrowHead {
  background: #23a5f0 url(../../images/common/bg_leftnavi_01.gif) no-repeat right top;
}

.narrowHead h2,
.narrowHead p {
  display: block;
  background: url(../../images/common/bg_leftnavi_01.gif) no-repeat left bottom;
  padding: 12px 12px 17px;
  font-size: 92%;
  color: #FFF;
}

.narrowHead h2 span {
  display: block;
  font-size: 131%;
  font-weight: bold;
  margin-top: 2px;
}

.leftnaviMain {
  padding: 13px 10px 5px;
  background: #f2f2f2 url(../../images/common/bg_leftnavi_01.gif) no-repeat -230px bottom;
}

.leftnaviMain h3,
.leftnaviMain .ttl01 {
  display: block;
  padding-bottom: 5px;
  margin-bottom: 10px;
  border-bottom: 1px dotted #b3b3b3;
  font-weight: bold;
}

.leftnaviMain ul {
  margin-bottom: 25px;
  font-size: 92%;
}

.leftnaviMain #naviCont ul {
  margin-bottom: 0px;
}

.leftnaviMain #naviCont .listCont {
  margin-bottom: 25px;
  padding: 0 0 0 2px;
}

.leftnaviMain ul li {
  line-height: 130%;
  margin-bottom: 7px;
  padding-left: 23px;
  position: relative;
  word-wrap: break-word;
  background: url(../../images/common/bg_checkbox_01.gif) no-repeat -528px 0.15em;
  min-height: 17px;
  color: #8c8c8c;
}

.leftnaviMain #naviCont {
  display: none;
}

.leftnaviMain #naviCont ul li {
  line-height: 130%;
  margin-bottom: 7px;
  padding-left: 23px;
  position: relative;
  word-wrap: break-word;
  background: none;
  min-height: 17px;
  color: #122DB3;
}

.leftnaviMain #naviCont ul li img {
  vertical-align: auto;
}

.leftnaviMain #naviCont ul.colorList,
.leftnaviMain ul.colorList {
  position: relative;
  left: 0;
  width: 182px;
  margin-left: 4px;
}

.leftnaviMain #naviCont ul.colorList li,
.leftnaviMain ul.colorList li {
  float: left;
  margin: 0 5px 5px 0;
  *margin: 0 2px 5px 0;
  padding: 0;
}

.leftnaviMain #naviCont ul.colorList li a,
.leftnaviMain ul.colorList li a {
  background: none;
  margin: 0;
  padding: 0;
}

.leftnaviMain #naviCont ul li label {
  display: block;
  cursor: pointer;
}

.leftnaviMain ul li a:hover {
  text-decoration: none;
}

.leftnaviMain ul li:hover a {
  text-decoration: underline;
  *text-decoration: none;
}

.leftnaviMain #naviCont ul li.none,
.leftnaviMain ul li.none {
  color: #737373;
  cursor: default;
  background: #f2f2f2 url(../../images/common/bg_checkbox_01.gif) no-repeat -527px 0.1em;
}

.leftnaviMain #naviCont ul li.none:hover,
.leftnaviMain ul li.none:hover {
  text-decoration: none;
}

.leftnaviMain ul li input {
  position: absolute;
  left: 0;
  top: 0.15em;
  *top: -0.1em;
}

.leftnaviMain ul li a {
  display: block;
  margin-left: -23px;
  padding-left: 21px;
  background: #f2f2f2 url(../../images/common/bg_checkbox_01.gif) no-repeat -263px 0.1em;
}

.leftnaviMain ul li a {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.leftnaviMain ul li:hover {
  cursor: pointer;
}

.leftnaviMain ul li:hover a {
  background-position: 1px 0.1em;
}

.leftnaviMain ul li.on,
.leftnaviMain ul li.on a {
  background: #f2f2f2 url(../../images/common/bg_checkbox_01.gif) no-repeat 1px 0.1em;
}

.leftnaviMain ul li.on:hover a {
  background-position: -263px 0.1em;
}

.leftnaviMain ul.radioList li a {
  background: #f2f2f2 url(../../images/common/bg_radiobtn_01.png) no-repeat -263px 0.1em;
}

.leftnaviMain ul.radioList li a:hover {
  background-position: 1px 0.1em;
}

.leftnaviMain ul.radioList li.on,
.leftnaviMain ul.radioList li.on a {
  background: #f2f2f2 url(../../images/common/bg_radiobtn_01.png) no-repeat 1px 0.1em;
}

.leftnaviMain ul.radioList li.on > span:first-child {
  display: inline-block;
  margin-left: -23px;
  padding-left: 21px;
  background: #f2f2f2 url(../../images/common/bg_radiobtn_01.png) no-repeat 1px 0.1em;
  color: #333;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: -0.01em;
  min-height: 17px;
}

.leftnaviMain ul.radioList li.none {
  background: #f2f2f2 url(../../images/common/bg_radiobtn_01.png) no-repeat -527px 0.1em !important;
}

.leftnaviMain ul.radioList li.none span {
  font-size: 100% !important;
  padding-left: 0 !important;
  margin-left: -2px;
  color: #737373;
}

.leftnaviMain #naviCont ul.radioList li.on:hover {
  cursor: default;
}

.leftnaviMain ul li.on:hover a {
  background-position: -263px 0.1em;
}

.leftnaviMain ul li.on {
  color: #333;
}

.leftnaviMain ul li.on span {
  color: #737373;
}

.leftnaviMain ul li span {
  font-size: 92%;
  color: #8c8c8c;
  padding-left: 5px;
  display: inline-block;
}

.leftnaviMain ul li a span {
  color: #737373;
}

.leftnaviMain .toggleLink {
  text-align: center;
  margin: -10px 2px 15px 2px;
}

.leftnaviMain .toggleLink p {
  height: 20px;
  display: block;
  background: url(../../images/common/bg_toggle_05.gif) repeat-x left top;
  cursor: pointer;
  color: #122DB3;
}

.leftnaviMain .toggleLink p:hover strong span,
.leftnaviMain .toggleLink p:hover span span {
  text-decoration: underline;
}

.leftnaviMain .toggleLink p strong,
.leftnaviMain .toggleLink p > span {
  display: inline-block;
  height: 20px;
  background: url(../../images/common/bg_toggle_02.gif) no-repeat left top;
  padding-left: 23px;
}

.leftnaviMain .toggleLink p strong span,
.leftnaviMain .toggleLink p span span {
  display: inline-block;
  height: 20px;
  background: url(../../images/common/bg_toggle_03.gif) no-repeat right top;
  padding-right: 30px;
}

.leftnaviMain .close p strong span,
.leftnaviMain .close p span span {
  background: url(../../images/common/bg_toggle_04.gif) no-repeat right top;
}

.ttlNarrow {
  padding-bottom: 0;
  margin-bottom: 10px;
  border-bottom: 1px dotted #b3b3b3;
}

.ttlNarrow h3,
.leftnaviMain .ttlNarrow .ttl01 {
  padding-bottom: 3px;
  margin-bottom: 2px;
  border-bottom: none;
  padding-right: 5px;
  float: left;
}

.ttlNarrow .specPopBtn {
  float: left;
  cursor: pointer;
  display: block;
  margin-right: 5px;
  margin-bottom: 5px;
}

.ttlNarrow .specPop {
  position: absolute;
  z-index: 3;
}

.ttlNarrow .specPopArea {
  display: none;
  position: absolute;
  width: 427px;
  top: 0px;
  left: -24px;
  padding-top: 15px;
  *top: 14px;
  *left: -40px;
}

.ttlNarrow .specPopBtn:hover .specPopArea {
  display: block;
}

.ttlNarrow .specPopAreaBg {
  color: #FFF;
  width: 427px;
  word-wrap: break-word;
  background: #666666;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-box-shadow: 0px 0px 3px 0px #cccccc;
  -moz-box-shadow: 0px 0px 3px 0px #cccccc;
  box-shadow: 0px 0px 3px 0px #cccccc;
  *border: 1px solid #f2f2f2;
}

.on .specPopArea {
  display: block;
}

.ttlNarrow .specPopArea .specPopAreaMain {
  display: block;
  padding: 24px 5px 6px 15px;
  line-height: 130%;
  background: url(../../images/common/bg_help_01.gif) no-repeat 25px 0px;
  position: relative;
  top: -9px;
}

.ttlNarrow .specPopArea .specPopAreaMain div {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 145px;
  padding-right: 10px;
}

/* ---------- CLEARBTN ---------- */
.clearBtn {
  background: #F2F2F2;
  padding: 10px 10px 0;
}

.clearBtn a {
  background: #FFF url(../../images/common/icon_clear_01.png) no-repeat 6px 5px;
  display: block;
  font-weight: bold;
  padding: 5px 10px 5px 25px;
  line-height: 110%;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}

.clearBtn01 {
  background: #F2F2F2;
  padding: 10px 10px 0;
}

.clearBtn01 a {
  background: #568aff url(../../images/common/icon_clear_02.gif) no-repeat 6px 5px;
  display: block;
  padding: 5px 10px 5px 25px;
  line-height: 110%;
  border-radius: 4px;
  color: #FFF;
}

.clearBtn02 {
  float: right;
  color: #FFF;
  background: #568aff url(../../images/pricemenu/bg_clear_01.gif) no-repeat 4px 0.32em;
  font-size: 86%;
  line-height: 110%;
  display: block;
  padding: 1px 5px 0.5px 14px;
  border-radius: 2px;
  margin: 2px 0 5px;
  cursor: pointer;
}

/* ---------- PRICERANGE ---------- */
.priceSlide {
  margin-bottom: 25px;
  padding: 5px 0 15px;
  background: url(../../images/common/bg_slider_01.gif) no-repeat left bottom;
  position: relative;
}

.priceSlide a span {
  display: block;
  width: 17px;
  height: 17px;
  position: absolute;
  background: url(../../images/common/bg_slider_03.gif) no-repeat;
  bottom: -6px;
  z-index: 3;
}

.slideBar {
  height: 5px;
  background: url(../../images/common/bg_slider_02.gif) repeat-x left bottom;
  position: absolute;
  bottom: 0;
}

.priceCont {
  margin-top: -10px;
  padding: 0 3px;
}

.priceInput {
  font-size: 86%;
  line-height: 110%;
  color: #555;
  margin: -8px 0 15px;
}

.fromPrice {
  float: left;
  position: relative;
}

.fromPrice:after {
  content: "";
  display: block;
  width: 7px;
  height: 1px;
  background: #999;
  top: 50%;
  left: 88px;
  position: absolute;
}

.toPrice {
  float: right;
}

.fromPrice input,
.toPrice input {
  width: 64px;
  border: 1px solid #bfbfbf;
  padding: 3px 2px;
  margin: 0 2px 0 4px;
  border-radius: 3px;
  color: #555;
  font-size: 108%;
}

/* ---------- ITEMLIST ---------- */
#priceList {
  margin-bottom: 26px;
}

.itemListZero {
  text-align: center;
  padding: 100px 0 110px;
  border-bottom: solid 1px #d9d9d9;
}

.itemListZero > p {
  font-size: 138.5%;
}

.itemBox {
  width: 100%;
  border-bottom: 1px solid #d9d9d9;
  padding: 14px 0 13px;
  *padding: 10px 0;
}

.pricemenu .itemBox > div {
  display: table-cell;
  float: none;
  vertical-align: top;
  *display: inline;
  *zoom: 1;
}

.pricemenu div.itemBoxIn {
  display: block;
  position: relative;
  width: 688px;
  padding-right: 42px;
}

.itemBoxIn .itmName {
  margin-right: 0;
}

.itemBoxIn .itmImg,
.itemBoxIn .itmName {
  float: left;
}

.itemBoxIn .itmPrice {
  float: right;
}

.itemBoxIn .itmLink {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -30px;
}

.itemList.buttonList .itemBox {
  border: 1px solid #d9d9d9;
  border-width: 0 0 1px 0;
  clear: both;
}
.itemList.buttonList .itemBox:after {
  content: "";
  clear: both;
  display: block;
}
.itemList.buttonList .itemBox .itmImg {
  text-align: center;
  height: auto;
}
.itemList.buttonList .itemBox .itmImg img {
  width: auto;
  height: auto;
  max-width: 80px;
  max-height: 80px;
}
.itemList.buttonList .itemBox .itmImg:hover {
  opacity: 0.8;
}
.itemList.buttonList .itemBox .info {
  width: 320px;
  float: left;
  padding-left: 10px;
}
.itemList.buttonList .itemBox .info .name {
  font-size: 123%;
  font-weight: bold;
  margin-bottom: 3px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.itemList.buttonList .itemBox .info .cat {
  font-size: 85%;
  margin-bottom: 3px;
}
.itemList.buttonList .itemBox .info .latest {
  margin-bottom: 3px;
}
.itemList.buttonList .itemBox .info .latest span {
  font-size: 85%;
  line-height: 110%;
  background: #ababab;
  color: #FFF;
  padding: 0 4px 0.5px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}
.itemList.buttonList .itemBox .info .star {
  color: #f48004;
  font-weight: bold;
  margin-bottom: 3px;
  margin-top: 5px;
}
.itemList.buttonList .itemBox .info .star em {
  color: #999999;
  font-size: 90%;
  margin-left: 2px;
}
.itemList.buttonList .itemBox .info .shop {
  font-size: 85%;
}
.itemList.buttonList .itemBox .price {
  text-align: center;
  float: left;
  width: 160px;
  padding-left: 10px;
  word-wrap: break-word;
}
.itemList.buttonList .itemBox .price .priceNum {
  line-height: 130%;
}
.itemList.buttonList .itemBox .price .priceNum .newPice {
  display: block;
  font-size: 146.5%;
  color: #FF1A1A;
  display: block;
  margin-bottom: 5px;
}
.itemList.buttonList .itemBox .price .priceNum .usedPrice {
  margin-bottom: 5px;
  display: block;
}
.itemList.buttonList .itemBox .button {
  float: left;
  width: 120px;
  padding-left: 10px;
}
.itemList.buttonList .itemBox .button a {
  display: block;
  text-align: center;
  background: #334187;
  border-radius: 3px;
  color: #ffffff;
  margin: 0 7px 7px 0;
  padding: 7px 9px 6px;
  cursor: pointer;
  transition: background-color 0.1s linear;
  font-size: 93%;
  transition: all  0.3s linear;
}
.itemList.buttonList .itemBox .button a:hover {
  opacity: 0.9;
  transition: all  0.3s linear;
  text-decoration: none;
}
.itemList.buttonList .itemBox .button.compare a {
  background: #5d75ef;
  color: white;
}

.rankList {
  border-bottom: 1px solid #f5f5f5;
}

.rankList .itemBox {
  background: #fdfdfd url(../../images/pricemenu/bg_rank_04.gif) repeat-x left bottom;
  border-bottom: 1px solid #d3d3d3;
}

.itmNum {
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  word-wrap: break-word;
  font-size: 12px;
  font-weight: bold;
  color: #999999;
  text-align: left;
  padding-left: 5px;
}

.gold .itmNum,
.silver .itmNum,
.bronze .itmNum {
  width: 26px;
  height: 25px;
  color: #FFF;
  text-align: center;
  font-size: 13px;
  left: -5px;
  padding: 2px 4px 0 0;
  background: url(../../images/pricemenu/bg_rank_01.png) no-repeat;
}

.gold .itmNum {
  background: url(../../images/pricemenu/bg_rank_01.png) no-repeat;
}

.silver .itmNum {
  background: url(../../images/pricemenu/bg_rank_02.png) no-repeat;
}

.bronze .itmNum {
  background: url(../../images/pricemenu/bg_rank_03.png) no-repeat;
}

.itmNum strong {
  display: inline-block;
  background: #fdf7b2;
  text-align: center;
  padding: 2px 6px;
  font-weight: bold;
  color: #ff6a00;
}

.itmNum span {
  display: inline-block;
  text-align: center;
  padding: 2px 6px;
  font-weight: bold;
  color: #808080;
}

.itmImg {
  float: left;
  width: 80px;
  height: 60px;
  text-align: center;
  margin-right: 10px;
  padding-left: 10px;
}

.pricemenu .itmImg {
  margin-right: 0px;
}

.itmNum + .itmImg {
  padding-left: 30px;
}

.itmName {
  float: left;
  width: 245px;
  word-wrap: break-word;
  margin-right: 10px;
  font-size: 123%;
  font-weight: bold;
}

.pricemenu .itmName {
  font-size: 100%;
  font-weight: normal;
}

.itmName h3 {
  font-size: 123%;
  font-weight: bold;
  line-height: 120%;
}

.pricemenu .itmName {
  float: left;
  width: 160px;
  word-wrap: break-word;
  padding: 0 10px 0 8px;
  *width: 150px;
}

.type01 .itmName {
  width: 265px;
  padding-right: 0;
  padding-left: 15px;
}

.type01 .itmName > ul {
  float: left;
  width: 113px;
  vertical-align: top;
  padding: 6px 5px 0 2px;
  word-break: break-all;
  *word-wrap: break-word;
}

.type01 .itmName > ul.wide {
  width: auto;
  float: none;
  padding: 5px 5px 0 2px;
}

.type01 .itmName > ul + ul {
  width: 138px;
}

.type01 .itmName > ul li {
  display: block;
  background: url(../../images/common/icon_list_01.png) no-repeat left 0.25em;
  line-height: 110%;
  margin-bottom: 2px;
  padding-left: 12px;
  font-size: 85%;
  color: #595959;
}

.type01 .itmName > ul.wide li {
  margin-bottom: 0;
}

.type01 .itmName > ul.wide > li + li {
  margin-top: 3px;
}

.type01 .itmName > ul.wide li.color {
  background: none;
  margin-top: 3px;
  padding: 4px 5px 0 0;
  float: left;
}

.type01 .itmName > ul.wide li.color ul {
  display: block;
  padding: 0;
  margin: 0;
}

.type01 .itmName > ul.wide li.color li {
  padding: 0;
}

.type01 .itmName > ul.wide li.latest {
  float: left;
  padding: 3px 0 0 0;
  background: none;
}

.type01 .itmName > ul.wide li.latest span {
  font-size: 93%;
  line-height: 110%;
  background: #ababab;
  color: #FFF;
  padding: 0 4px 0.5px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}

.type01 .itmName ul li ul {
  display: inline-block;
  margin-bottom: -4px;
  *display: inline;
  *zoom: 1;
}

.type01 .itmName ul li ul li {
  background: none;
  float: left;
  padding: 0px 0 3px;
  margin: 0 4px 0 0;
  vertical-align: bottom;
}

.type01 .itmName ul li ul li img {
  vertical-align: bottom;
}

.itmCap {
  float: right;
  width: 185px;
  font-size: 93%;
  color: #595959;
  padding-left: 5px;
}

.pricemenu .itmCap {
  float: right;
  width: 120px;
  font-size: 93%;
  color: #595959;
  padding-left: 0px;
}

.itmCap li {
  font-size: 93%;
  line-height: 130%;
}

.itmCap li ul {
  padding-top: 4px;
}

.itmCap li ul li {
  display: block;
  float: left;
  margin: 0 4px 4px 0;
  padding: 0;
  line-height: 100%;
  *margin: 0 4px 1px 0;
}

.itmCap li strong {
  font-weight: bold;
  color: #555;
}

.itmCap li span {
  color: #f48004;
  padding-left: 5px;
  font-weight: bold;
}

.itmCap li img {
  vertical-align: -2px;
}

.itmCap li ul li img {
  vertical-align: bottom;
}

.itmCap p {
  margin-bottom: 3px;
  position: relative;
  left: -1px;
}

.itmCap p a:hover {
  text-decoration: none;
}

.itmCap p span {
  color: #f48004;
  font-weight: bold;
}

.itmCap p img {
  vertical-align: -2px;
}

.itmCap p span span {
  padding-left: 4px;
}

.itmCap p span.num {
  display: inline-block;
  padding-top: 1px;
  *display: inline;
  *zoom: 1;
}

.itmCap p span.num span,
.star span.num span {
  background: url(../../images/common/bg_star_01.png) no-repeat 0 0;
  padding-left: 72px;
  padding-right: 4px;
}
.itmCap p span.num span.rev50,
.star span.num span.rev50 {
  background-position: 0 0;
}
.itmCap p span.num span.rev45,
.star span.num span.rev45 {
  background-position: 0 -100px;
}
.itmCap p span.num span.rev40,
.star span.num span.rev40 {
  background-position: 0 -200px;
}
.itmCap p span.num span.rev35,
.star span.num span.rev35 {
  background-position: 0 -300px;
}
.itmCap p span.num span.rev30,
.star span.num span.rev30 {
  background-position: 0 -400px;
}
.itmCap p span.num span.rev25,
.star span.num span.rev25 {
  background-position: 0 -500px;
}
.itmCap p span.num span.rev20,
.star span.num span.rev20 {
  background-position: 0 -600px;
}
.itmCap p span.num span.rev15,
.star span.num span.rev15 {
  background-position: 0 -700px;
}
.itmCap p span.num span.rev10,
.star span.num span.rev10 {
  background-position: 0 -800px;
}
.itmCap p span.num span.rev00,
.star span.num span.rev00 {
  background-position: 0 -900px;
}

.itmPrice {
  float: right;
  width: 135px;
  text-align: center;
  word-wrap: break-word;
}

.itmPrice > span {
  display: block;
}

.pricemenu .itmPrice {
  width: 125px;
  line-height: 130%;
}

.itmPrice span.usedprice {
  display: block;
  font-size: 93%;
  color: #cc1414;
}

.itmPrice span.usedprice span {
  font-size: 93%;
}

.itmPrice span.pricenum {
  display: block;
  font-size: 85%;
  font-weight: bold;
  color: #595959;
}

.itmPrice a {
  font-size: 146.5%;
  color: #FF1A1A;
  line-height: 105%;
  display: block;
}

.itmPrice a:hover span {
  text-decoration: underline;
}

.itmPrice a span {
  display: block;
  font-size: 60.4%;
  font-weight: bold;
  color: #FF1A1A;
}

.type01 .itmPrice {
  width: 165px;
}

.type01 .itmPrice span.usedprice {
  font-size: 146.5%;
  display: block;
  padding-bottom: 2px;
}

.type01 .itmPrice span.newprice {
  font-size: 93%;
}

.type01 .itmPrice span.usedprice span {
  font-size: 60.4%;
  color: #CC1414;
}

.type01 .itmPrice a {
  font-size: 100%;
}

.type01 .itmPrice a.price {
  font-size: 146.5%;
}

.type01 .itmPrice a.price + span.usedprice {
  font-size: 93%;
}

.type01 .itmPrice a.price + span.usedprice span {
  font-size: 93%;
}

.type01 .itmPrice a span {
  display: inline;
  font-size: 100%;
  font-weight: normal;
}

.itemSpec {
  font-size: 85%;
  float: right;
  width: 150px;
  padding-right: 5px;
  color: #595959;
}

.itemSpec li {
  clear: both;
  line-height: 130%;
}

.itemSpec li.latest {
  padding: 2px 0 0;
}

.itemSpec li.latest span {
  font-size: 93%;
  background: #ababab;
  color: #FFF;
  padding: 0 5px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}

.itemSpec li ul {
  padding-top: 2px;
  width: 140px;
}

.itemSpec li ul li {
  clear: none;
  display: block;
  float: left;
  margin: 0 4px 0 0;
  padding: 0 0 4px;
  line-height: 100%;
}

.pricemenu div.itmLink {
  width: 42px;
  vertical-align: middle;
}

.pricemenu div.itmLink a {
  height: 60px;
  display: block;
}

.pricemenu div.itmLink a:hover {
  background: url(../../images/common/btn_arrow_01_over.png) no-repeat;
}

.pricemenu div.itmLink a:hover img {
  -moz-opacity: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  /* IE6/7 */
  -ms-filter: "alpha(opacity=0)";
  /* IE8 */
}

/* ---------- TABIMGBOX ---------- */
.tabimgBox {
  background: url(../../images/common/bg_tab_01.gif) repeat-x left bottom;
  margin-bottom: -10px;
  overflow: hidden;
  padding: 0 0 16px 19px;
}

.tabimgBox h2,
.tabimgBox p {
  float: left;
  margin-right: 8px;
  padding: 6px 0 0;
}

.tabimgBox h2.on {
  margin: 0 8px -1px 0;
  padding: 0 0 0;
}

.tabBox {
  clear: both;
}

/* ---------- CREDIT ---------- */
.liquid02 .pricemenu div.itemBoxIn {
  width: auto;
  padding: 0;
}

.itemWrap01 {
  display: block;
  float: left;
  width: 100%;
}

.itemWrap01 .itemWrap01In {
  display: block;
  margin-right: 495px;
}

.promo .itemWrap01 .itemWrap01In {
  margin-right: 485px;
}

.itemWrap01 .itmImg {
  width: 80px;
  margin-right: -130px;
  height: auto;
  padding-bottom: 3px;
}

.itemWrap01 .itmImg img {
  width: 80px;
  height: auto;
}

.itemWrap01 .itmName {
  float: none;
  width: 100%;
  padding: 0;
}

.itemWrap01 .itmName h3,
.itemWrap01 .itmName h2 {
  font-size: 116%;
  font-weight: bold;
  margin-left: 120px;
  min-width: 110px;
  line-height: 116%;
}

.itemWrap01 .itmName ul {
  min-width: 150px;
  margin-left: 30px;
  vertical-align: top;
  padding: 6px 5px 0 2px;
  clear: both;
  *margin-left: 120px;
}

.itemWrap01 .itmName ul li {
  display: block;
  background: url(../../images/common/icon_list_01.png) no-repeat left 0.25em;
  line-height: 110%;
  padding-left: 12px;
  font-size: 93%;
  color: #595959;
}

.itemWrap01 .itmName ul li a {
  color: #595959;
}

.itemWrap01 .itmName ul li a.more {
  color: #122db3;
}

.itemWrap01 .itmName ul li + li {
  margin-top: 4px;
}

.itemWrap02 .itmRate,
.itemWrap02 .itmFee,
.itemWrap02 .itmPromo,
.itemWrap02 .itmApply {
  float: left;
}

.itemWrap02 .itmRate {
  width: 98px;
  padding: 0 2px 0 0;
}

.itemWrap02 .itmFee {
  width: 146px;
  padding: 0 2px;
}

.itemWrap02 .itmPromo {
  width: 146px;
  padding: 0 2px;
  text-align: center;
}

.promo .itemWrap02 .itmPromo {
  width: 130px;
}

.itemWrap02 .itmPromo ul.promoList {
  display: inline-block;
  text-align: center;
  line-height: 120%;
  padding-top: 2px;
  *display: inline;
  *zoom: 1;
}

.itemWrap02 .itmPromo ul.promoList li + li {
  margin-top: 2px;
}

.itemWrap02 .itmPromo ul.checkList {
  text-align: left;
  vertical-align: top;
  padding: 0 5px 0 2px;
  word-break: break-all;
  *word-wrap: break-word;
}

.itemWrap02 .itmPromo ul.checkList li {
  display: block;
  background: url(../../images/common/icon_check_04.png) no-repeat left 0.25em;
  line-height: 110%;
  padding-left: 13px;
  font-size: 93%;
}

.itemWrap02 .itmPromo ul.checkList li + li {
  margin-top: 4px;
}

.itemWrap02 .itmApply {
  width: 80px;
  padding: 0 10px 0 5px;
  position: relative;
}

.itemWrap02 .itmApply a:hover {
  text-decoration: none;
}

.itemWrap02 .itmApply .applyBtn {
  display: table-cell;
  background: #2fbb12;
  border-radius: 5px;
  color: #fff;
  width: 76px;
  height: 49px;
  padding: 6px 2px 5px;
  text-align: center;
  text-shadow: #238b0e 0px -1px;
  font-size: 116%;
  border-top: 1px solid #55cb3b;
  border-right: 1px solid #2db312;
  border-bottom: 2px solid #208c0d;
  border-left: 1px solid #2db312;
  cursor: pointer;
  letter-spacing: 0.02em;
  line-height: 130%;
  vertical-align: middle;
  *display: block;
}

.itemWrap02 .itmApply .applyBtn.none {
  background: #89da78;
  color: #e8f2e6;
  text-shadow: none;
  font-size: 116%;
  border-top: 1px solid #89da78;
  border-right: 1px solid #89da78;
  border-bottom: 2px solid #89da78;
  border-left: 1px solid #89da78;
  cursor: default;
  opacity: 0.7;
  filter: alpha(opacity=70);
  -ms-filter: "alpha(opacity=70)";
}

.itemWrap02 .itmApply .inquiryBox {
  position: relative;
  padding-bottom: 6px;
}

.itemWrap02 .itmApply .inquiryBtn {
  display: block;
  color: #122db3;
  border: 1px solid #c8c8c8;
  border-radius: 3px;
  background: #f7f7f7;
  text-align: center;
  margin-top: 5px;
  font-size: 93%;
  line-height: 110%;
  cursor: pointer;
  width: 80px;
}

.itemWrap02 .itmApply .inquiryBtn span {
  display: block;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ebebeb;
  padding: 1.5px 2px 2px;
  border-radius: 3px;
}

.itemWrap02 .itmApply .inquiryBtn.none {
  background: #FFF;
  border: 1px solid #d9d9d9;
  color: #bfbfbf;
  cursor: default;
  opacity: 0.8;
  filter: alpha(opacity=80);
  -ms-filter: "alpha(opacity=80)";
}

.itemWrap02 .itmApply .inquiryBtn.none span {
  border-bottom: 1px solid #fff;
}

.popSelect {
  display: none;
  position: absolute;
  top: 26px;
  right: -6px;
  width: 240px;
  cursor: default;
  text-align: left;
  color: #333;
  font-size: 13px;
  z-index: 10;
  background: url(../../images/common/bg_balloon_15.png) no-repeat 185px 0;
  padding-top: 6px;
}

.inquiryBox:hover .popSelect {
  display: block;
}

.popSelectIn {
  background: #FFF;
  border: 5px solid #333;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  word-break: break-all;
  word-wrap: break-word;
}

.popSelectIn dl {
  padding: 12px 12px 10px;
}

.popSelectIn dl + dl {
  border-top: 1px dotted #cccccc;
}

.popSelectIn dl dt {
  display: inline-block;
  border: 1px solid #cccccc;
  margin-bottom: 8px;
  padding: 3px 5px 2px;
  font-size: 93%;
  line-height: 110%;
  *display: inline;
  *zoom: 1;
}

.popSelectIn dl dd {
  line-height: 110%;
  padding-left: 2px;
}

.popSelectIn dl dd span.bold {
  font-size: 116%;
  font-weight: bold;
}

.popSelectIn dl dd a.siteLink {
  background: url(../../images/common/icon_arrow_04.gif) no-repeat 2px 0.4em;
  padding-left: 11px;
  font-size: 108%;
}

.itemWrap02 .numText {
  font-size: 20px;
  display: block;
  font-weight: bold;
  text-align: center;
  line-height: 110%;
  margin-bottom: 2px;
}

.itemWrap02 .numText span {
  font-size: 86%;
  margin-left: 2px;
}

.itemWrap02 .numText span.break {
  font-size: 100%;
  margin: 0;
  display: block;
}

.itemWrap02 .subText {
  display: block;
  text-align: center;
  line-height: 110%;
}

.itemWrap02 {
  display: block;
  width: 495px;
  float: right;
  margin-left: -495px;
}

.promo .itemWrap02 {
  width: 495px;
  margin-left: -495px;
}

.sortList {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  margin-bottom: 8px;
}

.sortListIn {
  background: #f7f7f7;
  border-top: 1px solid #FFF;
  border-radius: 4px;
  display: table;
  font-size: 92%;
  line-height: 110%;
  width: 100%;
  *display: block;
}

.sortListIn span.ttl {
  padding: 6px 0 6px 8px;
  display: table-cell;
  vertical-align: middle;
  line-height: 120%;
  *float: left;
  *display: block;
}

.sortListIn ul {
  width: 400px;
  display: table-cell;
  vertical-align: middle;
  padding: 6px 77px 6px 0;
  *padding: 2px 95px 2px 0;
  *display: block;
  *float: right;
}

.sortListIn ul li {
  display: table-cell;
  vertical-align: middle;
  line-height: 120%;
  *display: block;
  *float: left;
}

.sortListIn ul li span {
  display: inline-block;
  padding-top: 1.5px;
  min-height: 15px;
  text-align: center;
}

.sortListIn ul li a {
  color: #333;
}

.sortListIn ul li.sortRate {
  width: 98px;
  padding-right: 2px;
}

.sortListIn ul li.sortFee {
  width: 146px;
  padding: 0 2px;
  text-align: center;
}

.sortListIn ul li.sortPromo {
  width: 146px;
  padding: 0 2px;
  text-align: center;
}

.sortList .sortListIn ul li.on {
  position: relative;
}

.sortList .sortListIn ul li.on > span {
  display: block;
  position: absolute;
  top: -12px;
  left: -10px;
  padding: 0;
  color: #FFF;
  text-align: center;
  background: none;
}

.sortList .sortListIn ul li.sortRate.on > span {
  width: 120px;
}

.sortList .sortListIn ul li.sortFee.on > span {
  width: 170px;
}

.sortList .sortListIn ul li.sortPromo.on > span {
  width: 170px;
}

.sortList .sortListIn ul li.on > span:after {
  content: "";
  width: 11px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
  background: url(../../images/common/bg_balloon_17.png) no-repeat;
}

.sortList .sortListIn ul li.on > span span {
  display: inline-block;
  background: #23a5f0 url(../../images/common/icon_arrow_14.png) no-repeat -1188px center;
  padding: 12.5px 14px 0 32px;
  min-height: 26px;
  border-radius: 4px;
}

.promo .sortListIn ul li.sortPromo {
  width: 130px;
  padding: 0 10px;
}

.sortListIn ul li.off span,
.sortListIn ul li.on span {
  background: url(../../images/common/icon_arrow_14.png) no-repeat 0 center;
  padding-left: 20px;
  padding-right: 8px;
}

.sortListIn ul li.on span {
  background-position: -600px center;
}

@media screen and (min-width: 1200px) {
  .liquid02 #header,
  .liquid02 #main,
  .liquid02 #footerNavi,
  .liquid02 #footerMain,
  .liquid02 #footerCopyright {
    padding: 0 50px;
  }

  .itemWrap01 .itemWrap01In {
    margin-right: 495px;
  }

  .promo .itemWrap01 .itemWrap01In {
    margin-right: 515px;
  }

  .promo .itemWrap02 {
    width: 545px;
    margin-left: -545px;
  }

  .promo .itemWrap02 .itmPromo,
  .promo .sortListIn ul li.sortPromo {
    width: 180px;
  }

  .itemWrap01 .itmImg {
    width: 120px;
    margin-right: -170px;
  }

  .itemWrap01 .itmImg img {
    width: 120px;
    height: auto;
    border-radius: 3px;
  }

  .itemWrap01 .itmName h3,
  .itemWrap01 .itmName h2 {
    font-size: 123%;
    font-weight: bold;
    margin-left: 165px;
    line-height: 130%;
  }

  .itemWrap01 .itmName ul {
    margin-left: 165px;
    clear: none;
  }
}
/* ---------- SUMMARYBOX ---------- */
.summaryBox {
  background: #E7EFFA;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  padding: 15px 20px 9px;
  word-wrap: break-word;
  margin-bottom: 20px;
}

.summaryBox h2 {
  font-size: 123%;
  font-weight: bold;
  margin-bottom: 10px;
}

.summaryBox h2 a {
  color: #333;
}

.summaryBox h2 a:hover {
  text-decoration: none;
}

.summaryRating {
  float: left;
  width: 301px;
  background: #FFF;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  margin-bottom: 9px;
  padding: 12px 17px 17px;
  overflow: hidden;
}

.summaryBox h3 {
  font-size: 108%;
  font-weight: bold;
  margin-bottom: 10px;
}

.summaryBox h3 strong {
  color: #f48004;
  font-size: 108%;
  font-weight: bold;
  margin-right: 15px;
}

.summaryBox h3 strong span {
  font-size: 123%;
  padding-right: 5px;
}

.summaryRating table {
  width: 100%;
  border: solid 1px #CFCFCF;
}

.summaryRating table th {
  background: #F7F7F7;
  border-right: 1px dotted #B5B5B5;
  border-bottom: 1px dotted #B5B5B5;
  padding: 10px 2px 10px 5%;
  font-weight: bold;
}

.summaryRating table td {
  text-align: center;
  border-bottom: 1px dotted #B5B5B5;
  padding: 10px 2px 10px 3%;
  font-weight: bold;
}

.summaryRating table td img {
  vertical-align: -2px;
}

.summaryRating table td strong {
  display: inline-block;
  width: 2.5em;
  color: #f48004;
  font-size: 108%;
  font-weight: bold;
}

.summaryReview {
  width: 570px;
  margin: -2px 0 0 350px;
}

.summaryReviewWide .reviewBox,
.summaryReview .reviewBox {
  background: #FFF;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border: solid 1px #DEE5EF;
  margin-bottom: 8px;
}

.summaryReviewWide .reviewBox .reviewBoxIn,
.summaryReview .reviewBox .reviewBoxIn {
  background: #FFF;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border: solid 1px #D4D4D4;
}

.summaryReview .reviewBox .reviewBoxTop {
  padding: 15px 15px 10px;
}

.summaryReview .reviewBox .reviewBoxTop .reviewFace {
  float: left;
}

.summaryReview .reviewBox .reviewBoxTop .reviewTtl {
  font-weight: bold;
  margin-left: 46px;
  line-height: 140%;
}

.summaryReview .reviewBox .reviewBoxTop .reviewCap {
  margin-left: 46px;
  line-height: 140%;
}

.summaryReview .reviewBox .reviewBoxTop .reviewCap a {
  font-size: 85%;
  font-weight: bold;
  padding: 0 3px;
}

.summaryReview .reviewBox .reviewBoxBtm {
  background: #F7FBFE;
  padding: 6px 15px;
  border-top: dotted 1px #CCCCCC;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-bottomright: 4px;
  overflow: hidden;
}

.summaryReview .reviewBox .reviewBoxBtm ul {
  word-wrap: break-word;
}

.summaryReview .reviewBox .reviewBoxBtm li {
  display: inline;
  margin-right: 10px;
  font-size: 92%;
  line-height: 150%;
  white-space: nowrap;
  *white-space: normal;
}

.summaryReview .reviewBox .reviewBoxBtm li img {
  vertical-align: -2px;
}

.summaryReview .reviewBox .reviewBoxBtm li strong {
  color: #f48004;
  font-size: 108%;
  font-weight: bold;
  padding-left: 5px;
}

.summaryLink {
  text-align: right;
}

.summaryLink ul {
  float: right;
  padding: 3px 5px 0 0;
}

.summaryLink li {
  float: left;
  margin: 0 0 3px 15px;
  font-weight: bold;
}

.summaryLink li a.arrow01 {
  padding-top: 1px;
  padding-bottom: 1px;
}

.summaryReviewWide .reviewImg {
  float: left;
  padding: 15px 10px 15px 15px;
  width: 100px;
  *padding: 15px 10px 10px 15px;
}

#mainRight .summaryReviewWide .reviewImg {
  float: left;
  padding: 15px 10px 15px 15px;
  width: 80px;
  *padding: 15px 10px 10px 15px;
}

.summaryReviewWide .reviewCont {
  float: right;
  padding: 13px 15px 12px 0;
  width: 775px;
  *padding: 13px 15px 6px 0;
}

#mainRight .summaryReviewWide .reviewCont {
  width: 565px;
}

.summaryReviewWide .reviewTtl {
  margin-bottom: 10px;
  border-bottom: 1px dotted #a3a3a3;
  *padding-bottom: 6px;
}

.summaryReviewWide .reviewTtl h3 {
  margin-bottom: 6px;
  float: left;
}

.summaryReviewWide .reviewTtl p {
  float: right;
  position: relative;
  bottom: 2px;
}

.summaryReviewWide .reviewTtl p span {
  margin-left: 5px;
  margin-right: 5px;
  font-size: 93%;
}

.summaryReviewWide .reviewTtl p span:last-child {
  margin-right: 0;
}

.summaryReviewWide .reviewTtl p a {
  color: #333;
}

.summaryReviewWide .reviewCap {
  margin-bottom: 8px;
}

.summaryReviewWide .reviewCap p {
  line-height: 140%;
}

.summaryReviewWide .reviewInfo li {
  float: left;
  font-size: 93%;
  margin-right: 15px;
  padding-top: 1px;
  line-height: 110%;
}

.summaryReviewWide .reviewInfo li.goodReviewLabel {
  background: #d9b60b;
  color: #FFF;
  font-size: 85%;
  display: inline-block;
  padding: 2px 5px 2px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  *display: inline;
  *zoom: 1;
}

.summaryReviewWide .reviewInfo li.point {
  padding-top: 0px;
}

.summaryReviewWide .reviewInfo li.point a {
  margin-left: 5px;
}

.summaryReviewWide .reviewInfo li.point a:hover {
  text-decoration: none;
}

.summaryReviewWide .reviewInfo li img {
  vertical-align: middle;
  position: relative;
  bottom: 1px;
}

.summaryReviewWide .reviewInfo li.point span.num {
  position: relative;
  bottom: -1px;
}

.summaryReviewWide .reviewInfo li.point span.num span {
  background: url(../../images/common/bg_star_03.png) no-repeat 0 4px;
  padding-left: 84px;
}

.summaryReviewWide .reviewInfo li.point span.num span.rev50 {
  background-position: 0 0;
}

.summaryReviewWide .reviewInfo li.point span.num span.rev45 {
  background-position: 0 -100px;
}

.summaryReviewWide .reviewInfo li.point span.num span.rev40 {
  background-position: 0 -200px;
}

.summaryReviewWide .reviewInfo li.point span.num span.rev35 {
  background-position: 0 -300px;
}

.summaryReviewWide .reviewInfo li.point span.num span.rev30 {
  background-position: 0 -400px;
}

.summaryReviewWide .reviewInfo li.point span.num span.rev25 {
  background-position: 0 -500px;
}

.summaryReviewWide .reviewInfo li.point span.num span.rev20 {
  background-position: 0 -600px;
}

.summaryReviewWide .reviewInfo li.point span.num span.rev15 {
  background-position: 0 -700px;
}

.summaryReviewWide .reviewInfo li.point span.num span.rev10 {
  background-position: 0 -800px;
}

.summaryReviewWide .reviewInfo li strong,
.summaryReviewWide .reviewInfo li span.num span {
  color: #F48004;
  font-size: 116%;
  font-weight: bold;
}

.summaryReviewWide .reviewInfo li > span {
  color: #F48004;
  font-size: 116%;
  font-weight: bold;
  padding-left: 5px;
}

.bottomLink {
  text-align: right;
  margin: -20px 0 25px;
}

.bottomLink ul {
  display: inline-block;
  padding: 3px 5px 0 0;
  *display: inline;
  *zoom: 1;
}

.bottomLink li {
  float: left;
  margin: 0 0 3px 15px;
  font-weight: bold;
}

.summaryBBS {
  background: #FFF;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  margin-bottom: 9px;
  padding: 12px 17px 4px;
}

.bbsBox {
  width: 100%;
  border-top: dotted 1px #CCC;
  padding: 6px 0 6px;
}

.bbsBox div {
  display: table-cell;
  vertical-align: middle;
}

.bbsBox div {
  *display: inline;
  *zoom: 1;
}

.bbsBox .bbsNum {
  vertical-align: top;
  width: 24px;
  *width: 2.70%;
  font-size: 85%;
}

.bbsBox .bbsFace {
  width: 46px;
  *width: 5.19%;
}

.bbsBox .bbsTtl {
  width: 576px;
  *width: 60.01%;
  font-size: 100%;
  font-weight: bold;
}

.bbsBox .bbsTtl a {
  width: 100%;
}

.bbsBox .bbsDate {
  width: 130px;
  *width: 14.67%;
  font-size: 93%;
  padding-left: 30px;
}

.bbsBox .bbsReply {
  width: 110px;
  *width: 12.41%;
  text-align: center;
  font-size: 93%;
}

.bbsBox .bbsReply span {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 90px;
  background: #FFEB94;
  display: inline-block;
  text-align: center;
  padding: 2px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}

.summaryForum .forumBox {
  background: #FFF;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border: 1px solid #DEE5EF;
  margin-bottom: 8px;
}

.summaryForum .forumBoxIn {
  background: #FFF;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border: solid 1px #D4D4D4;
}

.summaryForum .forumBox .forumBoxTop {
  padding: 15px 15px 0;
}

.summaryForum .forumBox .forumBoxLeft {
  float: left;
  width: 695px;
  padding-bottom: 10px;
}

#mainRight .summaryForum .forumBox .forumBoxLeft {
  width: 510px;
}

#mainRight .summaryForum .noItem .forumBoxLeft {
  width: 660px;
}

.summaryForum .noItem .forumBoxLeft {
  float: left;
  width: 890px;
  padding-bottom: 10px;
}

.summaryForum .forumBox .forumFace {
  float: left;
}

.summaryForum .forumBox .forumTtl {
  font-size: 108%;
  font-weight: bold;
  line-height: 140%;
  margin: 0 0 4px 48px;
}

.summaryForum .forumBox .forumCap {
  line-height: 140%;
  margin-left: 48px;
}

.summaryForum .forumBox .forumBoxRight {
  float: right;
  width: 159px;
  padding-left: 15px;
  margin-bottom: 10px;
  text-align: center;
  border-left: 1px solid #ccc;
}

.summaryForum .forumBox .forumBoxRight span {
  display: block;
  text-align: center;
  font-size: 85%;
  padding-top: 10px;
  width: 159px;
}

#mainRight .summaryForum .forumBox .forumBoxRight,
#mainRight .summaryForum .forumBox .forumBoxRight span {
  width: 120px;
}

.summaryForum .forumBox .forumBoxRight span a {
  color: #333;
}

.summaryForum .forumBox .forumBoxRight span a:hover {
  text-decoration: none;
}

.summaryForum .forumBox .forumBoxBtm {
  clear: both;
  background: #F7FBFE;
  padding: 6px 15px;
  border-top: dotted 1px #CCCCCC;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-bottomright: 4px;
  overflow: hidden;
}

.summaryForum .forumBox .forumBoxBtm ul {
  word-wrap: break-word;
}

.summaryForum .forumBox .forumBoxBtm ul li {
  display: inline;
  margin-right: 10px;
  font-size: 92%;
  line-height: 150%;
  white-space: nowrap;
  *white-space: normal;
}

.summaryForum .forumBox .forumBoxBtm ul li.goodAnswerLabel {
  background: #d9b60b;
  color: #FFF;
  font-size: 85%;
  line-height: 110%;
  display: inline-block;
  padding: 2px 5px 1px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  *display: inline;
  *zoom: 1;
}

/* ---------- DESCRIPTION ---------- */
.summaryDescript {
  background: #FFF;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  padding: 8px 0 6px;
  margin-bottom: 11px;
}

.summaryDescript h3 {
  line-height: 150%;
  margin: 0 15px 5px;
  padding-top: 5px;
}

.summaryDescript p {
  line-height: 140%;
  margin: 0 15px 10px;
}

.summaryDescript ul {
  margin: 0 15px 10px;
}

.summaryDescript ul li {
  background: url(../../images/common/icon_list_01.png) no-repeat left 0.25em;
  line-height: 110%;
  margin-bottom: 4px;
  padding-left: 12px;
}

.summaryDescript ul.linkList {
  margin: 0 15px;
  padding-top: 7px;
}

.summaryDescript ul.linkList li {
  background: none;
  line-height: 110%;
  width: 160px;
  margin: 0;
  padding: 0 4px 0 0;
  min-height: 30px;
  float: left;
}

.summaryDescript ul.linkList li a {
  display: block;
  background: url(../../images/common/icon_list_02.gif) no-repeat 4px 0.4em;
  padding-left: 14px;
}

/* ---------- BRANDS ---------- */
.summaryBrand {
  background: #FFF;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  padding: 8px 0 6px;
  margin-bottom: 11px;
}

.summaryBrand h3 {
  line-height: 150%;
  margin: 0 15px 10px;
  padding-top: 12px;
}

.summaryBrand div {
  border-top: 1px dotted #CCCCCC;
}

.summaryBrand div:first-child {
  border-top: none;
}

.summaryBrand div:first-child h3 {
  padding-top: 5px;
}

.summaryBrand ul {
  margin: 0 15px 3px;
}

.summaryBrand ul li {
  line-height: 110%;
  width: 160px;
  padding-right: 4px;
  min-height: 26px;
  float: left;
}

.summaryBrand ul li a {
  display: block;
  background: url(../../images/common/icon_list_02.gif) no-repeat 4px center;
  padding-left: 14px;
}

/* ---------- AREA ---------- */
.summaryArea {
  background: #FFF;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  padding: 17px 0 2px;
  margin-bottom: 11px;
}

.summaryArea ul {
  margin: 0 0 3px;
  padding: 0 15px;
}

.summaryArea ul li {
  line-height: 110%;
  width: 160px;
  padding-right: 4px;
  min-height: 26px;
  float: left;
}

.summaryArea ul li a {
  display: block;
  background: url(../../images/common/icon_list_02.gif) no-repeat 4px center;
  padding-left: 14px;
}

/* ---------- ARTICLE ---------- */
.summaryArticle {
  background: #FFF;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  margin-bottom: 11px;
}

.summaryArticle .articleBox {
  clear: both;
  padding: 15px 15px;
}

.summaryArticle .articleBox + .articleBox {
  border-top: 1px dotted #CCCCCC;
  padding: 15px 15px;
}

.summaryArticle .articleBox h3,
.summaryArticle .articleBox p {
  margin-left: 215px;
  line-height: 140%;
}

.summaryArticle .articleBox p + p {
  margin-top: 12px;
}

.summaryArticle .articleBox img {
  float: left;
}

/* ---------- SLIDER ---------- */
#leftNavi .ui-widget-content {
  margin: 0 6px;
  top: 15px;
}

#leftNavi .ui-widget-header {
  background: url(../../images/common/bg_slider_02.gif) 50% 50% repeat-x;
}

#leftNavi .ui-state-default, .ui-widget-content .ui-state-default {
  background: url(../../images/common/bg_slider_03.gif) 50% 50% repeat-x;
  display: block;
}

#leftNavi .ui-slider {
  position: relative;
  text-align: left;
}

#leftNavi .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  cursor: default;
}

#leftNavi .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  border: 0;
  height: 5px;
  display: block;
}

#leftNavi .ui-slider-horizontal {
  height: 5px;
}

#leftNavi .ui-slider-horizontal .ui-slider-handle {
  bottom: -6px;
  margin-left: -8px;
  height: 17px;
  width: 17px;
}

#leftNavi .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}

/* ---------- CATALOG ---------- */
.catalogItemBox {
  border-bottom: 1px dotted #cccccc;
  padding: 25px 0 18px;
}

.catalogItemBox:first-child {
  padding-top: 25px;
}

.catalogItem {
  width: 160px;
  padding: 0 0 0 30px;
  float: left;
  word-wrap: break-word;
  *word-break: break-all;
}

.catalogItem:first-child {
  padding-left: 0;
}

.catalogItemImg {
  width: 160px;
  height: 120px;
  margin-bottom: 12px;
  vertical-align: middle;
  text-align: center;
  position: relative;
}

.catalogItemImg span {
  width: 160px;
  height: 120px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  *display: block;
}

.catalogItemImg p img {
  max-width: 160px;
  max-height: 120px;
}

.catalogItemImg img {
  cursor: pointer;
}

.catalogItemImg ul {
  position: absolute;
  top: 79px;
  left: 5px;
}

.catalogItemImg ul li {
  border: 2px solid #FFF;
  float: left;
  margin-right: 5px;
}

.catalogItemName {
  display: block;
  font-size: 108%;
  font-weight: bold;
  line-height: 120%;
  margin-bottom: 6px;
  color: #122db3;
  cursor: pointer;
}

.catalogItemName:hover {
  text-decoration: underline;
}

.catalogItemPrice {
  display: block;
  color: #FF1A1A;
  font-size: 116%;
  font-weight: bold;
  line-height: 120%;
  margin-bottom: 6px;
}

.catalogItemPrice span.used {
  font-size: 10px;
  font-weight: normal;
  background: #b3b3b3;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  margin-left: 7px;
  padding: 0 3px 0;
  color: #FFF;
  position: relative;
  bottom: 2px;
  line-height: 100%;
}

.catalogItemCap {
  color: #595959;
  font-size: 85%;
  line-height: 110%;
  margin-bottom: 7px;
}

.catalogItemCap > span {
  color: #FF1A1A;
  font-size: 100%;
  font-weight: bold;
  display: block;
  margin-bottom: 3px;
}

.catalogItemCap .captionhideArea {
  font-size: 108%;
}

ul.catalogItemInfo li {
  color: #595959;
  font-size: 85%;
  line-height: 110%;
  min-height: 13px;
}

ul.catalogItemInfo li + li {
  margin-top: 2px;
}

ul.catalogItemInfo li.place + li,
ul.catalogItemInfo li.time + li {
  margin-top: 4px;
}

ul.catalogItemInfo li.place {
  background: url(../../images/pricemenu/icon_list_01.png) no-repeat;
  padding-left: 15px;
}

ul.catalogItemInfo li.time {
  background: url(../../images/pricemenu/icon_list_01.png) no-repeat 0 -100px;
  padding-left: 15px;
}

ul.catalogItemInfo li.cat a {
  color: #595959;
}

ul.catalogItemColor {
  line-height: 110%;
  padding-bottom: 5px;
  *padding-bottom: 6px;
}

ul.catalogItemColor li {
  float: left;
  margin: 0 3px 2px 0;
  *margin: 0 0 1px 0;
}

.lowestprice {
  background: url(../../images/common/bg_lowestprice_01.png) no-repeat right -100px;
  height: 17px;
  display: inline-block;
  margin-bottom: 7px;
  *display: inline;
  *zoom: 1;
}

.lowestprice span {
  background: url(../../images/common/bg_lowestprice_01.png) no-repeat;
  height: 14px;
  color: #FFF;
  font-size: 77%;
  font-weight: bold;
  line-height: 110%;
  padding: 3px 7px 0 18px;
  display: block;
}

.catalogItemBtm {
  padding-top: 10px;
  position: relative;
}

.catalogItemBtm p.updateTime {
  font-size: 86%;
  color: #808080;
  position: absolute;
  top: 8px;
  right: 0;
}

.catalogItemBtm .pagenation p {
  margin-bottom: 10px;
}

.itemviewLink > .catalogItemImg,
.itemviewLink > .catalogItemName {
  display: none;
}

.onjs .itemviewLink .catalogItemImg,
.onjs .itemviewLink .catalogItemName {
  display: block;
}

.onjs .catalogItemName {
  color: #122DB3;
  cursor: pointer;
}

.onjs .catalogItemName:hover {
  text-decoration: underline;
}

/* ---------- TOP 5 ---------- */
.rankItem {
  margin-bottom: 9px;
}

.rankItem .rankItemBox {
  width: 119px;
  float: left;
  background: #FFF url(../../images/common/bg_itemsummary_01.png) no-repeat left 120px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  margin-right: 3px;
  padding: 16px 8px 10px;
  position: relative;
}

.rankItem .rankNum1,
.rankItem .rankNum2,
.rankItem .rankNum3,
.rankItem .rankNum4,
.rankItem .rankNum5 {
  display: block;
  width: 25px;
  height: 24px;
  color: #FFF;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  line-height: 115%;
  position: absolute;
  top: 10px;
  left: -6px;
  padding: 3px 5px 0 0;
  background: url(../../images/common/bg_itemrank_01.png) no-repeat left -300px;
}

.rankItem .rankNum1 {
  background: url(../../images/common/bg_itemrank_01.png) no-repeat left 0;
}

.rankItem .rankNum2 {
  background: url(../../images/common/bg_itemrank_01.png) no-repeat left -100px;
}

.rankItem .rankNum3 {
  background: url(../../images/common/bg_itemrank_01.png) no-repeat left -200px;
}

.rankItem .rankNum4,
.rankItem .rankNum5 {
  color: #808080;
}

.rankItem .rankItemImg {
  text-align: center;
  margin-bottom: 14px;
}

.rankItem .rankItemImg a,
.rankItem .rankItemImg span {
  width: 120px;
  height: 90px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  *display: block;
}

.rankItem p.rankItemName {
  padding: 0 1px;
  font-size: 93%;
  font-weight: bold;
  margin-bottom: 4px;
  line-height: 120%;
}

.rankItem p.rankItemName span {
  color: #122db3;
  cursor: pointer;
}

.rankItem p.rankItemName span:hover {
  text-decoration: underline;
}

.rankItem p.rankItemPrice {
  padding: 0 1px;
  font-size: 77%;
}

.rankItem p.rankItemPrice > span {
  font-size: 127%;
  font-weight: bold;
  color: #FF1A1A;
  display: inline-block;
}

.rankItem p.rankItemPrice span span {
  font-size: 9px;
  font-weight: normal;
  background: #b3b3b3;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  margin-left: 5px;
  padding: 0 3px 0;
  color: #FFF;
  position: relative;
  bottom: 1px;
  line-height: 100%;
}

.rankItem p.rankItemPrice span span.used {
  font-size: 77%;
  font-weight: normal;
  background: #b3b3b3;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  margin-left: 3px;
  padding: 0 3px 0;
  color: #FFF;
  position: relative;
  bottom: 1px;
  line-height: 100%;
}

.rankItemCont {
  padding-top: 10px;
}

ul.specInfo {
  margin-top: 4px;
  font-size: 85%;
  color: #4d4d4d;
}

ul.specInfo li {
  background: url(../../images/common/icon_list_01.png) no-repeat left center;
  padding-left: 12px;
  line-height: 110%;
  margin-bottom: 2px;
}

ul.specInfo li.latest {
  background: none;
  padding: 3px 0 0 0;
}

ul.specInfo li.latest span {
  font-size: 93%;
  background: #ababab;
  color: #FFF;
  padding: 0 5px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}

ul.specInfoList {
  padding-top: 7px;
  font-size: 85%;
  color: #4d4d4d;
}

ul.specInfoList li {
  background: url(../../images/common/icon_list_01.png) no-repeat left center;
  padding-left: 12px;
  line-height: 110%;
  margin-bottom: 2px;
}

.rankItemCont ul.catalogItemInfo {
  margin-top: 5px;
}

.rankItem + .summaryLink ul {
  text-align: right;
}

.rankItem + .summaryLink ul li {
  font-size: 93%;
  float: none;
  display: inline-block;
  margin: 0 0 5px 10px;
  padding-top: 2px;
  *display: inline;
  *zoom: 1;
}

/* ---------- POPUPSELLER ---------- */
.popupSellerArea {
  display: none;
  position: absolute;
  z-index: 100;
}

.onConact .popupSellerArea {
  display: block;
}

.popupSeller {
  background: #E7EFFA;
  position: absolute;
  text-align: left;
  width: 695px;
  padding: 20px;
  left: 150px;
  z-index: 101;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  *left: -50px;
}

.private {
  width: 595px;
  left: 180px;
}

.shopview {
  width: 444px;
  left: 283px;
}

.sellerInfo {
  width: 222px;
  float: left;
  word-break: break-all;
  word-wrap: break-word;
}

.private .sellerInfo {
  width: 122px;
  float: left;
}

.sellerInfoImg {
  background: #FFF;
  border: 1px solid #c7c7c7;
  width: 200px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}

.private .sellerInfoImg {
  width: 100px;
}

.sellerInfoImg .sellerInfoFace {
  width: 50px;
  display: table-cell;
  vertical-align: middle;
  *display: inline;
  *zoom: 1;
}

.private sellerInfoImg .sellerInfoFace {
  width: 100px;
}

.sellerInfoImg .sellerInfoLogo {
  width: 200px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  *display: inline;
  *zoom: 1;
}

.sellerInfoName {
  margin-bottom: 8px;
  clear: both;
}

.sellerInfoName p.sellerInfoFace {
  float: left;
  width: 45px;
  height: 45px;
}

.sellerInfoName p.sellerInfoLabel {
  float: right;
  width: 167px;
  font-size: 93%;
  font-weight: bold;
  line-height: 130%;
}

.private .sellerInfoName p.sellerInfoLabel {
  float: none;
  width: 122px;
}

.sellerInfoName p.sellerInfoLabel span {
  display: block;
  color: #808080;
  font-size: 86%;
  font-weight: normal;
}

.sellerInfoList ul li {
  border-top: 1px dotted #a1a7af;
  font-size: 86%;
  line-height: 130%;
  padding: 9px 0 7px;
  width: 222px;
}

.private .sellerInfoList ul li {
  width: 122px;
}

.sellerInfoList ul li .sellerhelpBtn {
  float: right;
  position: relative;
  cursor: pointer;
  bottom: 1px;
  *bottom: 0px;
}

.sellerInfoList ul li .arrow03 {
  display: block;
}

.sellerPop {
  position: absolute;
  z-index: 3;
  width: 427px;
}

.sellerPopArea {
  display: none;
  position: absolute;
  width: 427px;
  top: 17px;
  left: 177px;
  padding-top: 10px;
  font-size: 108%;
}

.private .sellerPopArea {
  left: 77px;
}

.sellerPopAreaBg {
  color: #FFF;
  width: 427px;
  background: #666666;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
}

.on .sellerPopArea {
  display: block;
}

.sellerPopArea .sellerPopAreaMain {
  width: 407px;
  display: block;
  padding: 24px 5px 0 15px;
  line-height: 130%;
  background: url(../../images/common/bg_help_01.gif) no-repeat 30px 0px;
  position: relative;
  top: -9px;
}

.sellerPopArea .sellerPopAreaMain div dl {
  position: relative;
  top: 9px;
  margin-top: -9px;
}

.sellerPopArea .sellerPopAreaMain div dd {
  padding-bottom: 15px;
}

.sellerPopArea .sellerPopAreaMain div dt {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.sellerPopArea .sellerPopAreaMain div dd {
  padding-bottom: 15px;
}

.sellerItemBox {
  float: right;
  width: 442px;
  background: #FFF;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border: solid 1px #dde5ef;
}

.sellerItemIn {
  width: 442px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border: solid 1px #c7c7c7;
}

.sellerItemMain {
  width: 442px;
  margin-left: -26px;
  padding-left: 26px;
  background: url(../../images/common/bg_balloon_01.gif) no-repeat left 15px;
}

.shopview .sellerItemMain {
  background: none;
}

.sellerImgBox {
  padding: 20px;
  border-bottom: 1px solid #d9d9d9;
}

.imgUploadSeller {
  padding-top: 10px;
}

.imgUploadSeller ul li {
  float: left;
  margin-right: 10px;
  border: 1px solid #cccccc;
  height: 45px;
}

.imgUploadSeller ul li img {
  cursor: pointer;
}

.sellerItemDetail {
  border-top: 1px solid #edeff7;
  background: #f5f7ff;
  padding: 10px 20px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-bottomright: 4px;
}

.sellerImgNone .sellerItemDetail {
  background: #FFF;
  border-top: none;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}

.sellerItemDetail .sellerItemInfo table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 15px;
}

.sellerItemDetail .sellerItemInfo table td,
.sellerItemDetail .sellerItemInfo table th {
  padding: 10px 5px;
  border-bottom: 1px dotted #c4c6cc;
  vertical-align: middle;
}

.sellerItemDetail .sellerItemInfo table tr:first-child th,
.sellerItemDetail .sellerItemInfo table tr:first-child td {
  border-top: none;
}

.sellerItemDetail .sellerItemInfo table th {
  width: 110px;
  font-weight: bold;
}

.sellerItemDetail .sellerItemInfo table td .price {
  color: #FF1A1A;
  font-size: 146.5%;
  font-weight: bold;
}

.sellerItemDetail .sellerItemInfo table td ul {
  padding-top: 4px;
}

.sellerItemDetail .sellerItemInfo table td ul {
  padding-top: 4px;
}

.sellerItemDetail .sellerItemInfo table td ul li {
  float: left;
  margin: 0 4px 4px 0;
}

.sellerItemDetail .sellerItemInfo table td p {
  width: 272px;
  word-break: break-all;
  word-wrap: break-word;
}

.sellerItemDetail .sellerItemInfo table td span.sellerTell,
.sellerItemDetail .sellerItemInfo table td span.sellerAddress {
  display: block;
  height: 20px;
  background-repeat: no-repeat;
}

.sellerItemDetail p.messageBtn {
  text-align: center;
  cursor: pointer;
  margin-bottom: 3px;
}

.sellerItemDetail p.messageTextLink {
  text-align: center;
  margin-bottom: 3px;
  line-height: 150%;
  color: #122DB3;
  cursor: pointer;
}

.sellerItemDetail p.messageTextLink:hover {
  text-decoration: underline;
}

.messageBox {
  background: url(../../images/common/bg_box_02.png) repeat-y;
  margin-bottom: 8px;
  width: 522px;
}

.messageBoxIn {
  background: url(../../images/common/bg_box_02.png) no-repeat -700px 0;
}

.messageBoxMain {
  background: url(../../images/common/bg_box_02.png) no-repeat -1400px bottom;
}

.messageTtl {
  background: url(../../images/common/bg_box_03.png) repeat-y;
  width: 522px;
}

.messageTtl h2 {
  background: url(../../images/common/bg_box_03.png) no-repeat -700px 0;
}

.messageTtl h2 span {
  background: url(../../images/common/bg_box_03.png) no-repeat -1400px bottom;
  display: block;
  color: #FFF;
  font-size: 116%;
  font-weight: bold;
  padding: 12px 15px 17px;
  line-height: 130%;
}

.messageBoxMain table {
  border-collapse: collapse;
  border-spacing: 0;
  border-bottom: 1px solid #c5c9d9;
  width: 522px;
}

.messageBoxMain table th {
  font-weight: bold;
  width: 140px;
  padding: 10px 10px 10px 20px;
  vertical-align: middle;
}

.messageBoxMain table th span {
  font-size: 93%;
}

.messageBoxMain table td {
  padding: 7px 0;
}

.messageBoxMain table td input {
  background: #FFF url(../../images/common/bg_shadow_01.gif) repeat-x 0 0;
  width: 320px;
  border: 1px solid #B2B2B2;
  padding: 4px;
}

.messageBoxMain table td p {
  padding: 4px 0;
}

.messageBoxMain table td label input {
  background: #FFF;
  width: 1em;
  height: 1em;
  border: none;
  padding: 0;
  position: relative;
  bottom: -2px;
  *bottom: 0px;
}

.messageBoxMain table td label span {
  margin-left: 5px;
  line-height: 110%;
}

.messageBoxMain table td textarea {
  background: #FFF url(../../images/common/bg_shadow_01.gif) repeat-x 0 0;
  width: 320px;
  border: 1px solid #B2B2B2;
  padding: 4px;
}

.messageBoxMain p.sendBtn {
  width: 520px;
  margin: 0 1px;
  border-top: 1px solid #FFF;
  padding: 10px 0 10px;
  text-align: center;
}

.messageBoxMain p.sendBtn img {
  cursor: pointer;
}

.messageArea ul.attention {
  margin-bottom: 0;
  width: 522px;
}

.messageArea ul.attention li {
  margin-bottom: 1px;
  line-height: 140%;
}

.messageArea .completeMsg {
  text-align: center;
}

.messageArea p.messageText {
  font-weight: bold;
  font-size: 123.1%;
  line-height: 150%;
  letter-spacing: 0.03em;
  text-align: center;
  padding: 50px 0 10px;
}

.messageArea p.blueBtn02 {
  margin: 0 auto 60px;
}

.messageArea .error01 {
  color: #FF0000;
  display: inline-block;
  font-size: 93%;
  font-weight: bold;
  margin-bottom: 3px;
  padding-top: 1px;
  *display: inline;
  *zoom: 1;
}

.sendBtn .error01 {
  margin: 3px auto 5px;
}

.sendBtn img {
  display: block;
  margin: 0 auto;
}

/* ---------- NEWSLIST ---------- */
.newsList li {
  position: relative;
}
.newsList li a {
  color: #333;
}
.newsList li a:hover .ttl {
  text-decoration: underline;
}
.newsList li > div {
  margin-left: 340px;
  width: 390px;
}
.newsList li > div .cat {
  display: inline-block;
  margin-top: 10px;
  margin-right: 8px;
  *display: inline;
  *zoom: 1;
}
.newsList li > div .cat a {
  display: inline-block;
  background: #2d4875;
  font-size: 85%;
  line-height: 110%;
  color: #FFF;
  border-radius: 3px;
  padding: 3px 7px 2.5px;
  *display: inline;
  *zoom: 1;
}
.newsList li > div .cat a:hover {
  text-decoration: none;
}
.newsList li > div .date {
  display: inline-block;
  font-size: 100%;
  line-height: 140%;
  color: #808080;
  margin-top: 10px;
  margin-left: 3px;
}
.newsList li .img {
  float: left;
  width: 320px;
  position: relative;
  z-index: 1;
  margin: 0;
}
.newsList li .info {
  float: right;
  width: 390px;
  margin: 0;
}
.newsList li .info .new {
  float: left;
  background: #ff1a1a;
  border-radius: 3px;
  color: #FFF;
  font-size: 12px;
  font-weight: bold;
  margin-right: 8px;
  padding: 2px 5px 1px;
  position: relative;
  bottom: -2px;
}
.newsList li .info .ttl {
  margin-top: -3px;
  display: block;
  font-family: Tahoma;
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 10px;
}
.newsList li .info p {
  font-size: 116%;
  line-height: 140%;
  color: #666666;
  margin-bottom: 4px;
}
.newsList li .info p span {
  font-size: 13px;
  color: #122db3;
}
.newsList li .info p a {
  color: #122db3;
}
.newsList li .info .date {
  display: block;
  font-size: 100%;
  line-height: 140%;
  color: #808080;
  margin-left: 3px;
}
.newsList li + li {
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid #d9d9d9;
}
.newsList li .sns {
  margin-top: 9px;
  display: inline-block;
  float: right;
  min-width: 68px;
  height: 20px;
  background: url(../../images/common/bg_sns_03.png) no-repeat top right;
  *display: inline;
  *zoom: 1;
}
.newsList li .sns .bookmarkBox {
  float: right;
  background: #FFF;
  height: 20px;
  min-width: 68px;
}
.newsList li .sns .bookmarkBox > div {
  float: left;
}
.newsList li .sns .bookmarkBox > div + div {
  padding-left: 8px;
}

.newsWrap + .pagenation {
  border-top: 1px solid #d9d9d9;
  margin: 20px 0 40px;
}

/* ---------- NAVI01 ---------- */
.navi01 {
  background: #fafafa;
  border: 1px solid #d9d9d9;
  padding: 14px;
  margin-bottom: 20px;
}
.navi01 > p {
  font-size: 108%;
  font-weight: bold;
  line-height: 130%;
  margin-bottom: 10px;
  border-bottom: 3px solid #d1d6df;
  position: relative;
  min-height: 20px;
  color: #2d4875;
}
.navi01 > p span {
  display: inline-block;
  position: absolute;
  bottom: -3px;
  border-bottom: 3px solid #2d4875;
  padding-bottom: 3px;
  *display: inline;
  *zoom: 1;
}
.navi01 > ul {
  padding: 5px 0 0 0;
}
.navi01 > ul li {
  font-size: 108%;
  line-height: 130%;
}
.navi01 > ul li a {
  display: block;
}
.navi01 > ul li a .img {
  padding-top: 3px;
  display: block;
}
.navi01 > ul li a .ttl {
  display: block;
  padding-top: 6px;
  font-size: 93%;
  line-height: 120%;
}
.navi01 > ul li + li {
  margin-top: 8px;
}

/* ---------- SNS01 ---------- */
.sns01 {
  margin-bottom: 20px;
}

/* ---------- LATESTBOX01 ---------- */
.latestBox01 {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px 15px 4px;
  position: relative;
}
.latestBox01 h2 {
  background: url(../../images/common/icon_news_01.png) no-repeat;
  color: #005299;
  font-weight: bold;
  font-size: 131%;
  line-height: 110%;
  margin-left: -3px;
  margin-bottom: 7px;
  padding: 8px 160px 8px 40px;
}
.latestBox01 h2.logo {
  background: none;
  padding-top: 3px;
  padding-left: 3px;
  margin-bottom: 5px;
  color: #333;
}
.latestBox01 h2.logo img {
  height: 46px;
}
.latestBox01 h2.logo > span {
  display: table-cell;
  vertical-align: middle;
}
.latestBox01 h2.logo > span + span {
  padding-left: 10px;
}
.latestBox01 p {
  color: #666666;
  line-height: 1.5;
  margin-bottom: 6px;
}
.latestBox01 p span {
  color: #555555;
  font-weight: bold;
}
.latestBox01 .date {
  position: absolute;
  top: 22px;
  right: 16px;
  color: #888;
  font-size: 93%;
  line-height: 1.1;
}

/* ---------- FEATURE ---------- */
.featureMod {
  padding: 12px 0 12px;
  vertical-align: top;
  border-bottom: 1px solid #d3d3d3;
}
.featureMod .featureList {
  text-align: left;
}
.featureMod .featureList > li {
  background: #fdfdfd url(../../images/pricemenu/bg_rank_04.gif) repeat-x left bottom;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  border: 1px solid #cccccc;
  display: inline-block;
  margin: 2px 3px 5px;
  position: relative;
  vertical-align: middle;
  width: 346px;
  cursor: pointer;
  border-radius: 1px;
}
.featureMod .featureList > li:first-child {
  margin: 2px 6px 5px 10px;
}
.featureMod .featureList > li:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 10px;
  width: 22px;
  height: 22px;
  background: url(../../images/common/btn_arrow_02.png) no-repeat;
  margin-top: -11px;
}
.featureMod .featureList > li:hover {
  border: 1px solid #bfbfbf;
  background: #fafafa;
  bottom: -1px;
  box-shadow: transparent 0px 0px 0 0px;
}
.featureMod .featureList > li:hover:after {
  background-position: 0 -100px;
}
.featureMod .featureList > li .feature {
  display: block;
  width: 68px;
  height: 68px;
  position: absolute;
  top: -3px;
  left: -3px;
  background: url(../../images/common/bg_label_02.png) no-repeat;
}
.featureMod .featureList > li ul li {
  color: #666666;
  line-height: 1.2;
  display: table-cell;
}
.featureMod .featureList > li ul li + li {
  margin-top: 2px;
}
.featureMod .featureList > li ul li .num {
  color: #f48004;
  font-weight: bold;
}
.featureMod .featureList > li ul li span + span {
  margin-left: 2px;
}
.featureMod .featureList > li ul li.latest {
  padding-left: 6px;
  position: relative;
  bottom: 1px;
}
.featureMod .featureList > li ul li.latest span {
  font-size: 77%;
  line-height: 110%;
  background: #ababab;
  color: #FFF;
  padding: 0 4px 0.5px;
  border-radius: 2px;
}
.featureMod .featureList .img {
  display: table-cell;
  width: 80px;
  vertical-align: middle;
  padding: 19px 0 17px 15px;
}
.featureMod .featureList .cont {
  display: table-cell;
  padding: 8px 40px 8px 15px;
  vertical-align: middle;
}
.featureMod .featureList .cont p {
  display: block;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 6px;
  font-size: 108%;
  font-weight: bold;
}
.featureMod .featureList .cont > span {
  color: #ff1a1a;
  font-size: 115%;
  font-weight: bold;
  display: block;
  line-height: 1.1;
  margin-top: 7px;
}
.featureMod .featureList .cont > span + ul {
  margin-top: 6px;
}
.featureMod .featureList .cont > span + span {
  margin-top: 2px;
}
.featureMod .featureList .cont > span > span {
  font-size: 1.1rem;
  color: #666;
  min-width: 40px;
  display: inline-block;
}
.featureMod .featureList .cont > span.used {
  font-size: 1.2rem;
  font-weight: normal;
}
.featureMod .featureList .cont > span.used span {
  font-size: 1.1rem;
  min-width: inherit;
  width: auto;
}

/* ---------- ARTICLE ---------- */
.articleMod {
  margin: 0 auto !important;
  padding-left: 230px;
  width: auto;
  padding-top: 30px;
  /* ---------- SummaryNewsBox ---------- */
  /* ---------- LATEST NEWS ---------- */
}
.articleMod .articleTtl {
  background: url(../../images/common/bg_dotted_01.gif);
  padding: 3px;
}
.articleMod .articleTtlIn {
  background: #FFF;
  padding: 21px 25px 0;
  overflow: hidden;
  position: relative;
  min-height: 215px;
}
.articleMod .articleTtlIn .ttl,
.articleMod .relatedBox,
.articleMod .articleTtlIn {
  *zoom: 1;
}
.articleMod .articleTtlIn .ttl:before, .articleMod .articleTtlIn .ttl:after,
.articleMod .relatedBox:before,
.articleMod .relatedBox:after,
.articleMod .articleTtlIn:before,
.articleMod .articleTtlIn:after {
  content: " ";
  display: table;
}
.articleMod .articleTtlIn .ttl:after,
.articleMod .relatedBox:after,
.articleMod .articleTtlIn:after {
  clear: both;
}
.articleMod .articleTtlIn .ttl {
  float: left;
  margin-right: 310px;
  padding-bottom: 20px;
}
.articleMod .articleTtlIn .ttl h2,
.articleMod .articleTtlIn .ttl .articleName,
.articleMod .latestNews .articleTtlIn .ttl h3 {
  font-size: 28px;
  line-height: 120%;
  margin-bottom: 20px;
  color: #333;
}
.articleMod .articleTtlIn .ttl p {
  font-size: 116%;
  line-height: 140%;
  color: #808080;
  margin-bottom: 16px;
  padding-left: 1px;
}
.articleMod .articleTtlIn .ttl p.date {
  font-size: 100%;
  line-height: 110%;
  padding-top: 2px;
  margin-bottom: 0;
  color: #999999;
  padding-bottom: 1px;
}
.articleMod .latestNews .articleTtlIn .ttl p.date {
  float: left;
}
.articleMod .articleMain h2,
.articleMod .articleMain .ttl01,
.articleMod .latestNews .articleMain h4 {
  font-size: 170%;
  font-weight: bold;
  line-height: 150%;
  margin-bottom: 25px;
  border-bottom: 4px double #ccc;
  clear: both;
}
.articleMod .articleTtlIn .img {
  position: absolute;
  right: 25px;
  top: 25px;
  width: 280px;
  margin-bottom: 22px;
}
.articleMod .articleMain {
  padding: 40px 20px 40px;
}
.articleMod .articleMain h2 span,
.articleMod .articleMain .ttl01 span {
  margin: 0 0 0 1em;
}
.articleMod .articleMain h2 span img,
.articleMod .articleMain .ttl01 span img {
  vertical-align: middle;
  position: relative;
  bottom: 3px;
}
.articleMod .articleMain img + h2,
.articleMod .articleMain img + .ttl01,
.articleMod .articleMain div + h2,
.articleMod .articleMain div + .ttl01,
.articleMod .articleMain p + h2,
.articleMod .articleMain p + .ttl01,
.articleMod .articleMain table + h2,
.articleMod .articleMain table + .ttl01,
.articleMod .articleMain ul + h2,
.articleMod .articleMain ul + .ttl01,
.articleMod .articleMain ol + h2,
.articleMod .articleMain ol + .ttl01,
.articleMod .articleMain dl + h2,
.articleMod .articleMain dl + .ttl01 {
  padding-top: 50px;
}
.articleMod .articleMain h3,
.articleMod .articleMain .ttl02,
.articleMod .latestNews .articleMain h5 {
  font-size: 130%;
  font-weight: bold;
  line-height: 150%;
  margin: 0 8px 25px;
  background: none;
  border: 1px dotted #b3b3b3;
  box-shadow: none;
  padding: 5px 10px 4px;
  display: inline-block;
  border-radius: 0px;
  *display: inline;
  *zoom: 1;
}
.articleMod .articleMain div + h3,
.articleMod .articleMain div + .ttl02,
.articleMod .articleMain p + h3,
.articleMod .articleMain p + .ttl02,
.articleMod .articleMain table + h3,
.articleMod .articleMain table + .ttl02,
.articleMod .articleMain ul + h3,
.articleMod .articleMain ul + .ttl02,
.articleMod .articleMain ol + h3,
.articleMod .articleMain ol + .ttl02,
.articleMod .articleMain dl + h3,
.articleMod .articleMain dl + .ttl02 {
  margin-top: 5px;
}
.articleMod .articleMain img + h3 {
  margin-top: 25px;
}
.articleMod .articleMain p {
  font-size: 120%;
  line-height: 150%;
  margin-bottom: 20px;
  color: #4d4d4d;
  letter-spacing: 0.02em;
  padding: 0 8px;
}
.articleMod .articleMain p iframe {
  width: 100%;
}
.articleMod .articleMain dl {
  letter-spacing: 0.02em;
  padding: 0 8px;
}
.articleMod .articleMain dt {
  font-size: 120%;
  font-weight: bold;
  line-height: 150%;
  margin-bottom: 15px;
}
.articleMod .articleMain dd {
  font-size: 120%;
  line-height: 150%;
  color: #4d4d4d;
  margin-bottom: 20px;
  padding: 0 5px;
}
.articleMod .articleMain dd p {
  font-size: 100%;
  margin: 0;
  padding: 0;
}
.articleMod .articleMain ul {
  margin: 0 8px 20px;
  font-size: 120%;
  line-height: 150%;
}
.articleMod .articleMain .float-left + ul {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.articleMod .articleMain ul li {
  padding-left: 18px;
  position: relative;
  background: url(../../images/common/bg_list_01.gif) no-repeat 4px 9px;
}
.articleMod .articleMain ul li dl,
.articleMod .articleMain ul li dt,
.articleMod .articleMain ul li dd {
  font-size: 100%;
}
.articleMod .articleMain ul li + li {
  margin-top: 5px;
}
.articleMod .articleMain ol {
  margin: 0 8px 20px;
  font-size: 120%;
  line-height: 150%;
}
.articleMod .articleMain ol li {
  padding-left: 2px;
  position: relative;
  list-style: decimal;
  list-style-position: inside;
  padding-left: 1.2em;
  text-indent: -1.2em;
}
.articleMod .articleMain ol li + li {
  margin-top: 5px;
}
.articleMod .articleMain .resource {
  font-size: 100%;
  text-align: right;
  float: right;
  padding-top: 1px;
}
.articleMod .articleMain .resource li {
  background: none;
  padding-left: 0;
}
.articleMod .articleMain .resource li + li {
  margin-top: 3px;
}
.articleMod .articleMain .imgRight {
  display: block;
  float: right;
  margin: 5px 0 20px 20px;
  padding-right: 10px;
}
.articleMod .articleMain .imgLeft {
  display: block;
  float: left;
  margin: 5px 20px 20px 0;
  padding-left: 10px;
}
.articleMod .articleMain .imgCenter {
  text-align: center;
  margin: 5px auto 20px auto;
}
.articleMod .articleMain .imgVideo {
  text-align: center;
  margin: 5px auto 20px auto;
  width: 480px;
  height: 270px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  padding: 0;
}
.articleMod .articleMain .imgVideo.videoOver {
  width: 640px;
  height: 360px;
}
.articleMod .articleMain .imgVideo img {
  display: block;
  margin-top: -45px;
  position: relative;
}
.articleMod .articleMain .imgVideo:after {
  display: block;
  content: "";
  width: 54px;
  height: 38px;
  background: url(../../images/common/icon_play_01.png) no-repeat;
  position: absolute;
  top: 114px;
  left: 213px;
}
.articleMod .articleMain .imgVideo.videoOver:after {
  display: none;
}
.articleMod .articleMain .imgVideo:hover:after {
  background-position: 0 -200px;
}
.articleMod .articleMain p span {
  display: block;
  font-size: 100%;
  line-height: 110%;
}
.articleMod .articleMain p span.source {
  padding-top: 4px;
  font-size: 86%;
  color: #555;
}
.articleMod .articleMain p.imgCenter > span {
  display: inline-block;
  text-align: left !important;
}
.articleMod .articleMain p.imgCenter span.source {
  display: inline-block;
}
.articleMod .articleMain p img + img {
  margin-left: 20px;
}
.articleMod .articleMain table {
  width: 904px;
  margin: 0 8px 20px;
  border-collapse: collapse;
  border-spacing: 0;
}
.articleMod .articleMain table td,
.articleMod .articleMain table th {
  padding: 12px 14px 10px;
  font-size: 116%;
  line-height: 150%;
  border: 1px solid #ced7d9;
  vertical-align: middle;
}
.articleMod .articleMain table th {
  font-weight: bold;
  background: #e1f6fa;
}
.articleMod .articleMain table th:first-child {
  width: 28%;
}
.articleMod .articleMain table td.center,
.articleMod .articleMain table th.center {
  text-align: center;
}
.articleMod .articleMain table td.right,
.articleMod .articleMain table th.right {
  text-align: right;
}
.articleMod .articleMain table.tbl01 {
  margin: 0 8px 20px;
}
.articleMod .articleMain table.tbl01 td,
.articleMod .articleMain table.tbl01 th {
  padding: 12px 14px 10px;
  font-size: 116%;
  line-height: 150%;
  border: none;
  border-bottom: 1px dotted #CCC;
}
.articleMod .articleMain table.tbl01 th {
  font-weight: bold;
  white-space: nowrap;
  padding-left: 0;
  background: none;
}
.articleMod .articleMain table.tbl01 td {
  padding-right: 0;
}
.articleMod .float-left {
  float: left;
}
.articleMod .float-left img {
  margin-right: 20px;
}
.articleMod .float-left + .float-left + p {
  clear: both;
}
.articleMod .float-right {
  float: right;
}
.articleMod .float-right img {
  margin-left: 20px;
}
.articleMod .rating-dl {
  display: block;
  margin-bottom: 10px;
}
.articleMod .rating-dl dt {
  float: left;
  width: 120px;
}
.articleMod .rating-dl dd span {
  margin-left: 20px;
  position: relative;
  bottom: 3px;
}
.articleMod .articleMain .relatedBox {
  margin: 0 8px;
  clear: both;
  border: 1px solid #CCC;
}
.articleMod .articleMain .relatedBox .relatedWrap {
  float: left;
  height: 120px;
  width: 100%;
}
.articleMod .articleMain .relatedBox .relatedWrap + .relatedWrap {
  border-top: 1px solid #e5e5e5;
}
.articleMod .articleMain .relatedBox .relatedItem {
  display: table-cell;
  min-width: 451px;
  *display: block;
  *float: left;
  *width: 450px;
  *min-width: auto;
}
.articleMod .articleMain .relatedBox .relatedItem + .relatedItem {
  width: 450px;
}
.articleMod .articleMain .relatedBox .relatedWrap .relatedItem:first-child {
  border-right: 1px solid #e5e5e5;
}
.articleMod .articleMain .relatedBox .relatedWrap:first-child .relatedItem {
  border-right: none;
}
.articleMod .articleMain .relatedBox .relatedWrap:first-child .relatedItem + .relatedItem {
  border-left: 1px solid #e5e5e5;
}
.articleMod .articleMain .relatedBox .relatedItem .img {
  display: table-cell;
  width: 120px;
  padding: 15px;
  *display: block;
  *float: left;
}
.articleMod .articleMain .relatedBox .relatedItem .info {
  display: table-cell;
  vertical-align: middle;
  padding: 5px 15px 5px 0;
  *padding-top: 30px;
}
.articleMod .articleMain .relatedBox .relatedItem .info p.ttl {
  font-size: 120%;
  font-weight: bold;
  line-height: 130%;
  margin-bottom: 8px;
}
.articleMod .articleMain .relatedBox .relatedItem a .info p.ttl {
  color: #122db3;
}
.articleMod .articleMain .relatedBox .relatedItem a:hover .info p.ttl {
  text-decoration: underline;
}
.articleMod .articleMain .relatedBox .relatedItem .info p.price {
  font-size: 93%;
  line-height: 140%;
  margin-bottom: 0;
}
.articleMod .articleMain .relatedBox .relatedItem .info p.price span {
  display: inline-block;
  font-size: 130%;
  font-weight: bold;
  margin-left: 5px;
  color: #ff0000;
}
.articleMod .articleSectionMain > img,
.articleMod .articleSectionMain > div > img {
  margin: 0 8px;
  max-width: 904px;
}
.articleMod .articleMain #Specifications,
.articleMod .articleMain #Specs,
.articleMod .articleMain #App,
.articleMod .articleMain #Feature,
.articleMod .articleMain #Features {
  padding-top: 20px;
}
.articleMod .summaryNewsBox {
  clear: both;
  padding-top: 30px;
  margin-bottom: 45px;
  overflow: hidden;
}
.articleMod .summaryNewsBox > .ttl {
  font-size: 146.5%;
  font-weight: bold;
  line-height: 130%;
  margin-bottom: 20px;
  border-bottom: 3px solid #d1d6df;
  position: relative;
  min-height: 20px;
  color: #2d4875;
}
.articleMod .summaryNewsBox .ttl span {
  display: inline-block;
  position: absolute;
  bottom: -3px;
  border-bottom: 3px solid #2d4875;
  padding-bottom: 3px;
  *display: inline;
  *zoom: 1;
}
.articleMod .summaryNewsBox .summaryLink {
  padding-top: 20px;
  padding-right: 10px;
}
.articleMod .summaryNewsBox .summaryLink li {
  font-size: 116%;
  margin-left: 25px;
}
.articleMod .summaryNewsBox .summaryLink li a.arrow01 {
  padding-top: 0;
}
.articleMod .summaryNews {
  padding: 8px 28px 0px 28px;
}
.articleMod .summaryNewsList {
  margin-left: -20px;
  overflow: hidden;
}
.articleMod .summaryNewsList li {
  float: left;
  width: 33.3333%;
}
.articleMod .summaryNewsList li a {
  color: #333;
  text-decoration: none;
}
.articleMod .summaryNewsList li a:hover .ttl {
  text-decoration: underline;
}
.articleMod .summaryNewsList li .img {
  margin-left: 20px;
  overflow: hidden;
  margin-bottom: 15px;
}
.articleMod .summaryNewsList li .img a {
  display: block;
  overflow: hidden;
  height: auto;
}
.articleMod .summaryNewsList li .img img {
  width: 100%;
  height: auto;
}
.articleMod .summaryNewsList li .cont {
  margin-left: 20px;
}
.articleMod .summaryNewsList li .cont .ttl a {
  color: #122db3;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
}
.articleMod .summaryNewsList li .cont .ttl {
  display: block;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0.02em;
  margin-bottom: 10px;
}
.articleMod .summaryNewsList li .cont a:hover {
  text-decoration: underline;
}
.articleMod .summaryNewsList li .cont p {
  color: #666666;
  font-size: 100%;
  line-height: 130%;
  margin-bottom: 12px;
}
.articleMod .summaryNewsList li .cont p span {
  color: #122db3;
  font-size: 93%;
}
.articleMod .summaryNewsList li .cont p a {
  color: #122db3;
}
.articleMod .summaryNewsList li .cont .date {
  color: #808080;
}
.articleMod .latestNews {
  background: #FFF;
  border-radius: 4px;
  margin-bottom: 11px;
}
.articleMod .latestNews .articleTtl {
  background: none;
  padding: 0;
}
.articleMod .latestNews .articleTtlIn {
  background: none;
}
.articleMod .latestNews .articleTtlIn .ttl {
  width: 570px;
}
.articleMod .latestNews .articleTtlIn .ttl h3, .articleMod .latestNews .articleTtlIn .ttl .articleName {
  font-size: 26px !important;
}
.articleMod .latestNews .articleMain {
  padding-top: 30px;
  padding-bottom: 25px;
  border-top: 1px dotted #cccccc;
}
.articleMod .latestNews .articleMain h4 {
  font-size: 150% !important;
  padding-bottom: 2px;
}
