/*#5e5e5e*/
body{
	margin:0;
	font-family: 'Roboto-Light';
}
@font-face {
      font-family: 'Roboto-Light';
      src: url(../fonts/Roboto-Light.ttf) format('truetype');
}
@font-face {
      font-family: 'Marvel-Bold';
      src: url(../fonts/Marvel-Bold.ttf) format('truetype');
}
@font-face {
      font-family: 'Marvel-Regular';
      src: url(../fonts/Marvel-Regular.ttf) format('truetype');
}
body a{
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*--header--*/
.header {
  padding:1.3em 0;
  /*background-color: #448885;*/
  background-color: #3b5998;
}
.header p {
  font-size: 1.1em;
  color: #fff;
  margin-bottom: .2em;
  text-align: right;
}
.header-logo{
	float:left;	
}
.header-logo a {
	display: block;
}
.header-info{
	float:right;
}
input.form-control {
  border-color: #000;
}
input.form-control:focus {
  box-shadow: none;
  border-color: #000;
}
.header-bottom {
  padding: 1.5em 0;
  box-shadow: 1px 1px 6px rgb(150, 148, 148);
  -webkit-box-shadow: 1px 1px 6px rgb(150, 148, 148);
  -moz-box-shadow: 1px 1px 6px rgb(150, 148, 148);
}
.header-info h4 {
  font-size: 3em;
  color: #fff;
  font-weight: 700;
  font-family: 'Marvel-Regular';
}
.top-nav {
	float: left;
}
span.menu-icon {
	display: none;
}
.top-nav ul {
	margin: 0;
}
.top-nav ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0 1.9em;
}
.top-nav ul li:nth-child(1) {
  margin-left: 0;
}
.top-nav li a {
  color: #3b5998;
  font-size: 1.5em;
  display: block;
  font-family: 'Marvel-Bold';
  font-weight: 800;
}
.top-nav li a.active{
	color:	black;
}
.top-nav li a:hover {
  color: #8b9dc3;
}
/* Effect 5: same word slide in */
.cl-effect-5 a {
	overflow: hidden;
}

.cl-effect-5 a span {
	position: relative;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

.cl-effect-5 a span::before {
	position: absolute;
	top: 100%;
	content: attr(data-hover);
	font-weight: 700;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.cl-effect-5 a:hover span,
.cl-effect-5 a:focus span,.cl-effect-5 a.active span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}



/* Effect 5: same word slide in and border bottom */
form.navbar-form.navbar-right {
  margin: 0;
  padding: 0;
}
.form-group {
  position: relative;
}
input.form-control {
  padding: 8px 32px 8px 13px;
  height: initial;
}
button.btn.btn-default {
  background: url(../images/icon9.png) no-repeat 0px 1px;
  border: none;
  width: 19px;
  height: 19px;
  position: absolute;
  top: 21%;
  right: 5%;
  padding: 0;
  outline: none;
}
button.btn.btn-default:focus {
  outline: none;
  box-shadow: none;
}
/*--//header--*/
/*--banner--*/
.banner{
  min-height: 650px;
  background: url(../images/a.jpg)no-repeat 0px -196px;
  background-size: cover;
}
.banner-text {
  text-align: left;
  width: 50%;
  padding: 17em 1em 0 0;
}
.banner-text h1 {
  font-size: 4em;
  font-weight: 400;
  color: #fff;
}
.banner-text p {
  font-size: 1.1em;
  color: rgb(255, 255, 255);
  margin-top: 1em;
  line-height: 1.8em;
}
/*------------------ Slider Part starts Here----------*/

#slider3,#slider4 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
/*.rslides_tabs*/
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 102%;
	left: 17%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 40px;
	width: 55px;
	background: transparent url("../images/icons.png") no-repeat 26px 0px;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
	left: auto;
	right: 24%;
	background: url(../images/icons.png)no-repeat -30px 0px;
	height: 40px;
	width: 24px;
}
/*slider3-pager*/
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.callbacks_tabs {
  list-style: none;
  position: absolute;
  top: 109%;
  z-index: 111;
  left: 0%;
  padding: 0;
  margin: 0;
}
.callbacks_tabs li{
	display: inline-block;
}

@media screen and (max-width: 600px){

  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 12px;
	border-radius: 17px;
	width: 12px;
	display: inline-block;
	background: #dfe3ee;
}
.callbacks_here a:after{
	background: #3b5998;
}
/*--//slider end here--*/
/*--//banner--*/
/*--banner-bottom--*/

/*--//banner-bottom--*/
/*--gallery--*/

/*--//gallery--*/
/*--work--*/
.work {
  padding: 4em 0 2em;
}
.work-title {
  margin-bottom: 3em;
  text-align:center;
}
.work-title h3 {
  font-size: 2.8em;
  text-align: center;
  font-family: 'Marvel-Regular';
  color: #3b5998;
}
.work-title p {
  font-size: 1em;
  color: #868686;
  margin-top: 0.5em;
}
.work-grids ul li {
  display: inline-block;
}
.work-grids ul li:nth-child(1) {
  width: 10%;
  margin-right: 1em;
}
.work-grids ul li img {
  position: absolute;
    top: 5%;
}
.work-grids ul li:nth-child(2) {
  width: 85%;
}
.work-grids h4 {
  font-size: 2em;
  font-family: 'Marvel-Regular';
  color: #000;
  margin-bottom: .2em;
}
.work-grids p {
  color: #868686;
  font-size: 1em;
  line-height: 1.8em;
}
span.image{
	display: block;
	background: url(../images/thumb-shadow.png) center bottom no-repeat;
	padding-bottom: 28px;
}
span.image img{
	padding:5px;
	background:#fff;
	box-shadow:0 0  10px #999;
}
.col-md-4{
	width: 30%;
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col-md-4  ul span img{
	width: 100%;
}
.col-md-4 :first-child { margin-left: 0; }
.col-md-4   h3, .col-md-4  h3{
	color:#3b5998;
	margin-bottom:0.5em;
	font-size:2em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0.5em;
	letter-spacing: -1px;
}
.col-md-4  p, .col-md-4 p{
	color: #5e5e5e;
	line-height: 1.8em;
	margin-bottom: 10px;
}
.col-md-4 span a{
	color:#323232;
}
.col-md-4 span a:hover{
	color: #F17176;
}
/*--//work--*/

.map {
  position: relative;
}
.map iframe {
  height: 500px;
  width: 100%;
  border: 0;
}
.map-info {
	background-color: #c82506;
	padding: 4em 2em 3em;
	text-align: center;
	width: 20%;
	position: absolute;
	top: 26%;
	left: 40%;
}
.map-info li {
  display: block;
  font-size: 16px;
  color: #fff;
  margin-bottom: 2px;
}
.map-info:before {
  content: "";
  position: absolute;
  top: 10%;
  left: 45%;
  background: url(../images/icon8.png)no-repeat 0px 0px;
  display: block;
  width: 24px;
  height: 24px;
}
/*--footer--*/
.footer{
	padding: 4em 0;
}
.footer-grids p{
	margin: 5px 0 0 0;
	color: #868686;
	font-size: 1em;
	line-height: 1.8em;
}
.footer-grids h4 {
  font-size: 2.5em;
  font-family: 'Marvel-Regular';
  color: #3b5998;
}
.footer-grids h5 {
	color: #3b5998;
	font-size: 1em;
}
.recent-posts-text {
  padding: 2em 0 1.6em;
  border-bottom: 1px dotted #8b9dc3;
}
.recent-posts-text p {
  color: #5e5e5e;
}
.recent-posts-text span {
	color: #7b6c63;
	font-size: 1em;
	font-weight: 500;
	letter-spacing: 1px;
	margin-left: 5px;
}
.recent-posts p.adrs {
  margin-top: 21px;
  color: #5e5e5e;
}
.recent-posts ul{
	margin: 2.5em 0 0 0;
}
.recent-posts ul li{
	display: block;
	padding: .5em 0;
	font-size: 1em;
	color: #5e5e5e;
}
.recent-posts ul li a{
	color: #5e5e5e;
}
.recent-posts ul li a:hover{
	color:#448885;
}
.recent-posts ul li span{
	background: url(../images/iconsprite.png)no-repeat 0px 3px;
	padding: 0px 7px;
	margin-right: 12px;
}
.recent-posts ul li span.ph-no{
	  background: url(../images/iconsprite.png)no-repeat -12px 3px;
}
.recent-posts ul li span.mail{
	background: url(../images/iconsprite.png)no-repeat -31px 3px;
	margin-right: 15px;
}
.footer-bottom {
  background: #3b5998;
  text-align: center;
  padding: 2em 0;
}
.footer-bottom p{
	color: #fff;
	font-size: 1em;
}
.footer-bottom p a{
	color:#fff;
}
.footer-bottom p a:hover{
  border-bottom: 2px dotted #fff;
}
/*--slider-up-arrow--*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up_new.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*--//slider-up-arrow--*/
/*--about-page--*/

/*--//about--*/
/*--services--*/

/*----- Strip -----*/
.b-link-stripe{
	position:relative;
	display:block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(15, 207, 140, 0.9);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden; /* lt-ie9 */
}
img.img-responsive.glry-img {
  width: 100%;
}
/*--//services--*/
/*--news--*/

/*--//contact-page--*/
/*--trypography--*/
.news h3 {
  color: #448885;
  font-family: 'Marvel-Bold';
}
h3.btsp {
  color: #999;
  font-family: inherit;
}
.grid_4{
	background:#fff;
}  
.grid_5{
	background:#fff;
	padding:1em 0 2em 0;
}

.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 1em;
  color: #999;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
  margin-top: 1.2em;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 7px 14px;
  border: none;
  text-shadow: none;
}
h4.typ1{
	margin-bottom:15px;
}
h5.typ1{
	margin-bottom:15px;
}
.progress {
  height: 8px;
  box-shadow: none;
}
.progress {
  overflow: hidden;
  height: 20px;
  margin-bottom: 20px;
  background-color: #eeeeee;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  background-color: #03a9f4;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.progress-bar {
  box-shadow: none;
}
.progress-bar-primary {
  background-color: #03a9f4;
}
.progress-bar-info {
  background-color: #00bcd4;
}
.progress-bar-success {
  background-color: #8bc34a;
}
.progress-bar-warning {
  background-color: #ffc107;
}
.progress-bar-danger {
  background-color: #e51c23;
}
.progress-bar-inverse {
  background-color: #757575;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background-color:#5bb2fc !important;
  border-color:#5bb2fc !important;
}
.grid_3 p,.page-header p {
  color: #888;
  font-size: 1em;
  margin: 1em 0;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.breadcrumb li{
	font-size: 1.2em;
}
.breadcrumb li a{
	  color:#5bb2fc;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #fff;
}
.nav-tabs {
  margin: 1.5em 0;
}
.alert {
  font-size: 1em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
  margin-top:1em;
}
/*---- responsive-design ----
.clearfix-head{
	clear: both;
}-*/
@media(max-width:1280px){
	
.banner {
  min-height: 645px;
}
.header-logo a img {
  width: 100%;
}
.header-logo {
  width: 80%;
  margin-top: 3px;
}
.header-info h4 {
  font-size: 2em;
}

.work .container{
	width: 100%;
}
span.image{
	display: block;
	background: url(../images/thumb-shadow.png) center bottom no-repeat;
	padding-bottom: 28px;
}
span.image img{
	padding:5px;
	background:#fff;
	box-shadow:0 0  10px #999;
}
.col-md-4{
	width: 30%;
	display: block;
	float:left;
}
.col-md-4  ul span img{
	width: 100%;
}
.col-md-4 :first-child { margin-left: 0; }
.col-md-4   h3, .col-md-4  h3{
	color:#3b5998;
	margin-bottom:0.5em;
	font-size:1.7em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0.5em;
	letter-spacing: -1px;
}
.col-md-4  p, .col-md-4 p{
	color: #5e5e5e;
	line-height: 1.8em;
	margin-bottom: 10px;
}
.col-md-4 span a{
	color:#323232;
}
.col-md-4 span a:hover{
	color: #F17176;
}
}
@media(max-width:1080px){

.banner-text h1 {
  font-size: 3.6em;
}
.header-logo a img {
  width: 100%;
}
.header-logo {
  width: 50%;
  margin-top: 3px;
}
.header-info h4 {
  font-size: 1.5em;
}
.banner-text {
  padding: 12em 1em 0 0;
}
.top-nav ul {
  margin: 6px 0 0;
}
.banner {
  min-height: 544px;
  background-position:0px -150px;
}
.banner-bottom, .like, .footer, .about,.about-team,.services,.news,.contact{
  padding: 3em 0;
}
.banner-bottom h2 {
  font-size: 2em;
  width: 65%;
}
.banner-bottom a {
  margin: 1.5em auto 0;
}
.work {
  padding: 3em 0 1em;
}
.work-title h3 {
  font-size: 2.6em;
}
.work-grids {
  padding: 0;
  margin-top: 10px;
}
.work-grids h4 {
  font-size: 1.7em;
  margin-top: 15px;
}
.work-grids ul li img {
  top: 0%;
}
.work-grids ul li:nth-child(1) {
  width: 8%;
}
.work .container{																/*//////////////*/
	width: 100%;
}
span.image{
	display: block;
	background: url(../images/thumb-shadow.png) center bottom no-repeat;
	padding-bottom: 28px;
}
span.image img{
	padding:5px;
	background:#fff;
	box-shadow:0 0  10px #999;
}
.col-md-4{
	width: 30%;
	display: block;
	float:left;
}
.col-md-4  ul span img{
	width: 100%;
}
.col-md-4 :first-child { margin-left: 0; }
.col-md-4   h3, .col-md-4  h3{
	color:#3b5998;
	margin-bottom:0.5em;
	font-size:1.5em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0.5em;
	letter-spacing: -1px;
}
.col-md-4  p, .col-md-4 p{
	color: #5e5e5e;
	line-height: 1.8em;
	margin-bottom: 10px;
}
.col-md-4 span a{
	color:#323232;
}
.col-md-4 span a:hover{
	color: #F17176;
}																			/*//////////////*/

.footer-grids h4 {
  font-size: 2.2em;
}
.recent-posts ul {
  margin: 1.5em 0 0 0;
}
.header-info h4 {
  font-size: 2.4em;
}
}
@media(max-width:1024px){
.banner {
  min-height: 528px;
  background-position: 0px -137px;
}
.banner-text {
  padding: 10em 1em 0 0;
}
.header-logo a img {
  width: 100%;
}
.header-logo {
  width: 70%;
  margin-top: 3px;
}
.header-info h4 {
  font-size: 2em;
}

}
@media(max-width:991px){
.header-logo a img {
  width: 100%;
}
.header-logo {
  width: 70%;
  margin-top: 3px;
}
.header-info h4 {
  font-size: 1.5em;
}
.top-nav ul li {
  margin: 0 1.4em;
}
.top-nav {
		float: none;
		width: 100%;
	}
	.top-nav ul li a{
		color:#3b5998;
	}
	.top-nav ul li a:hover{
		color:#5e5e5e;
	}
	.top-nav ul li a.active{
		color:#5e5e5e;
	}
	.top-nav1 ul {
		position: absolute;
		padding: 1em 0;
		margin: 23px 0 0;
		left: 2%;
		width: 96%;
		z-index: 999;
	}
.banner-bottom h2 {
  font-size: 1.8em;
}	
.banner-text h1{
	font-size: 2.8em;
}
.banner {
	min-height: 465px;
	background-position: 0px 0px;
}
.banner-text {
   padding: 9em 1em 0 0;
   width: 49%;
}
	.work-title h3 {
		font-size: 2.3em;
	}
	.work-grids ul {
		padding: 0 0 2em;
	}
	.work {
		padding: 3em 0 0em;
	}
	
	.map-info {
		padding: 4em 1em 2em;
		top: 23%;
	}
	.recent-posts {
		float: left;
		width: 33.33%;
	}
	.footer-grids h4 {
		font-size: 2em;
	}
	.footer-bottom p {
		font-size: 14px;
	}
	
}
@media(max-width:736px){
	button.btn.btn-default {
		top: 62%;
		right: 2%;
	}
	.header-logo a img {
	  width: 100%;
	}
	.header-logo {
	  width: 100%;
	  margin-top: 3px;
	}
	.header-info h4 {
	  font-size: 1em;
	}
	.top-nav {
		float: none;
		width: 100%;
	}
	.top-nav ul li a{
		color:#3b5998;
	}
	.top-nav ul li a:hover{
		color:#5e5e5e;
	}
	.top-nav ul li a.active{
		color:#5e5e5e;
	}
	.top-nav1 ul {
		position: absolute;
		padding: 1em 0;
		margin: 23px 0 0;
		left: 2%;
		width: 96%;
		z-index: 999;
	}
}
@media(max-width:640px){
	.form-group {
		float: right;
		width: 45%;
	}
	span.menu-icon {
		display: inline-block;
		cursor: pointer;
		width: 14%;
		position: relative;
		text-align: left;
		margin: 0;
	}
	.top-nav {
		float: none;
		width: 100%;
	}
	.top-nav .nav1{
		background-color: #f7f7f7;
	}
	.top-nav ul li a{
		color:#3b5998;
	}
	.top-nav ul li a:hover{
		color:#5e5e5e;
	}
	.top-nav ul li a.active{
		color:#5e5e5e;
	}
	.top-nav1 ul {
		position: absolute;
		padding: 1em 0;
		margin: 23px 0 0;
		left: 2%;
		width: 96%;
		z-index: 999;
	}
	.header-bottom ul.nav1 li {
		display: inline-block;
		margin: 0;
		width: 100%;
		padding:12px 0;
		text-align: center;
	}
	button.btn.btn-default {
		top: 25%;
		right: 4%;
	}
	.banner-text h1 {
		font-size: 2.5em;
	}
	.banner-text {
		padding: 5em 1em 0 0;
	}
	.banner {
		min-height: 400px;
	}
	.banner-bottom h2 {
		font-size: 1.5em;
	}
	.banner-bottom, .like, .footer, .about, .about-team, .services, .news, .contact {
		padding: 2em 0;
	}
	
	.map-info li {
		font-size: 14px;
	}
	.map-info {
		width: 32%;
		top: 16%;
		left: 33%;
	}
	.map iframe {
		height: 290px;
	}
	.footer-grids h4 {
		font-size: 1.8em;
	}
	.recent-posts-text {
		padding: 1.5em 0 .6em;
	}
	.recent-posts p.adrs {
		margin-top: 16px;
	}
	
	/*-- t --*/
	.page-header h1 {
		font-size: 30px;
	}
	section#tables h2 {
		font-size: 20px;
	}
	/*-- //t --*/
	
	.work .container{																/*//////////////*/
		width: 100%;		
	}
	span.image{
		display: block;
		background: url(../images/thumb-shadow.png) center bottom no-repeat;
		padding-bottom: 28px;
	}
	span.image img{
		padding:5px;
		background:#fff;
		box-shadow:0 0  10px #999;
	}
	.col-md-4{
		width: 95%;
		float: center;
	}
	.col-md-4  ul span img{
		width: 100%;
	}
	.col-md-4 :first-child { margin-left: 0; }
	.col-md-4   h3, .col-md-4  h3{
		color:#3b5998;
		margin-bottom:0.5em;
		font-size:1.5em;
		line-height: 1.2;
		font-weight : normal;
		margin-top: 0.5em;
		letter-spacing: -1px;
	}
	.col-md-4  p, .col-md-4 p{
		color: #5e5e5e;
		line-height: 1.8em;
		margin-bottom: 10px;
	}
	.col-md-4 span a{
		color:#323232;
	}
	.col-md-4 span a:hover{
		color: #F17176;
	}	
}
@media(max-width:480px){
	.top-nav {
		float: none;
		width: 100%;
	}
	.top-nav .nav1{
		background-color: #f7f7f7;
	}
	.top-nav ul {
		margin: 0;
	}
	.top-nav ul li a{
		color:#3b5998;
	}
	.top-nav ul li a:hover{
		color:#5e5e5e;
	}
	.top-nav ul li a.active{
		color:#5e5e5e;
	}
	.top-nav li a {
		font-size: 1.2em;
	}
	.header-logo a img {
	  width: 100%;
	}
	.header-logo {
	  width: 100%;
	  margin-top: 3px;
	}
	.header-info h4 {
	  font-size: 1em;
	}
	.top-nav li a {
		font-size: 1.2em;
	}
	.header-bottom ul.nav1 li {
		padding: 8px 0;
	}
	
	.header-info h4 {
		font-size: 1em;
	}
	.footer-grids h4 {
		font-size: 1.6em;
	}
	.recent-posts {
		float: none;
		width: 100%;
	}
	.recent-posts:nth-child(2) {
		margin: 2em 0;
	}
	/*-- t --*/
	
	
	/*-- //t --*/
	
	.banner-text h1 {
		font-size: 2em;
	}
	.banner-text {
		padding: 5em 1em 0 0;
		width: 60%;
	}
	.banner-text p {
		font-size: 1em;
	}
	.banner {
		min-height: 380px;
	}
	
	
	.work-title h3 {
		font-size: 2em;
	}
	.work {
		padding: 2em 0 1em;
	}
	.work-title {
		margin-bottom: 1.5em;
	}
	.work-grids h4 {
		font-size: 1.5em;
	}
	.work-grids ul {
		padding: 0 0 1em;
	}
		
	.work .container{																/*//////////////*/
		width: 100%;
	}
	span.image{
		display: block;
		background: url(../images/thumb-shadow.png) center bottom no-repeat;
		padding-bottom: 28px;
	}
	span.image img{
		padding:5px;
		background:#fff;
		box-shadow:0 0  10px #999;
	}
	.col-md-4{
		width: 95%;
		float: center;
	}
	.col-md-4  ul span img{
		width: 100%;
	}
	.col-md-4 :first-child { margin-left: 0; }
	.col-md-4   h3, .col-md-4  h3{
		color:#3b5998;
		margin-bottom:0.5em;
		font-size:1.2em;
		line-height: 1.2;
		font-weight : normal;
		margin-top: 0.5em;
		letter-spacing: -1px;
	}
	.col-md-4  p, .col-md-4 p{
		color: #5e5e5e;
		line-height: 1.8em;
		margin-bottom: 10px;
	}
	.col-md-4 span a{
		color:#323232;
	}
	.col-md-4 span a:hover{
		color: #F17176;
	}	
}
@media (max-width: 414px){
	.top-nav {
		float: none;
		width: 100%;
	}
	.top-nav .nav1{
		background-color: #f7f7f7;
	}
	.top-nav ul {
		margin: 0;
	}
	.top-nav ul li a{
		color:#3b5998;
	}
	.top-nav ul li a:hover{
		color:#5e5e5e;
	}
	.top-nav ul li a.active{
		color:#5e5e5e;
	}
	.form-group {
		float: none;
		width: 100%;
		margin: 1em 0 0;
	}
	
	ul.nav1 {
		margin-top: 1em;
	}
	.banner-text h1 {
		font-size: 1.5em;
	}
	.banner-text p {
		font-size: 13px;
	}
	.banner-text {
		padding: 2em 1em 0 0;
	}
	.banner {
		min-height: 310px;
	}
	
	.work .container{																/*//////////////*/
		width: 100%;
		
	}
	span.image{
		display: block;
		background: url(../images/thumb-shadow.png) center bottom no-repeat;
		padding-bottom: 28px;
	}
	span.image img{
		padding:5px;
		background:#fff;
		box-shadow:0 0  10px #999;
	}
	.col-md-4{
		width: 95%;
		float: center;
	}
	.col-md-4  ul span img{
		width: 100%;
	}
	.col-md-4 :first-child { margin-left: 0; }
	.col-md-4   h3, .col-md-4  h3{
		color:#3b5998;
		margin-bottom:0.5em;
		font-size:1.2em;
		line-height: 1.2;
		font-weight : normal;
		margin-top: 0.5em;
		letter-spacing: -1px;
	}
	.col-md-4  p, .col-md-4 p{
		color: #5e5e5e;
		line-height: 1.8em;
		margin-bottom: 10px;
	}
	.col-md-4 span a{
		color:#323232;
	}
	.col-md-4 span a:hover{
		color: #F17176;
	}	
}
@media(max-width:320px){
	.top-nav {
		float: none;
		width: 100%;
	}
	.top-nav .nav1{
		background-color: #f7f7f7;
	}
	.top-nav ul {
		margin: 0;
	}
	.top-nav ul li a{
		color:#3b5998;
	}
	.top-nav ul li a:hover{
		color:#5e5e5e;
	}
	.top-nav ul li a.active{
		color:#5e5e5e;
	}
	.container {
		height: auto;
	}
	.container  .col-md-3{	
		margin-bottom: 2%;
	}
	.header-logo a img {
	  width: 100%;
	}
	.header-logo {
	  width: 100%;
	  margin-top: 3px;
	}
	.header-info p {
	  font-size: 0.9em;
	}
	.header-info h4 {
	  font-size: 1em;
	}
	span.menu-icon {
		text-align: center;
	}
	span.menu-icon img {
		width: 77%;
	}
	
	.banner-text h1 {
		font-size: 1.2em;
	}
	.banner-text {
		width: 61%;
	}
	.banner-text p {
		font-size: 11px;
	}
	.banner {
		min-height: 230px;
	}
	.banner-bottom h2 {
		font-size: 1.2em;
		width: 100%;
	}
	.banner-bottom {
		padding: 1em 0;
	}
	
	.work-title h3 {
		font-size: 1.8em;
	}
	.work-title p,.work-grids p,.caption.services-caption p,.about-slid p,.map-info li,.about-choose-info ul li a,.footer-grids p,.footer-bottom p,.recent-posts ul li,.about-text-right ul li a{
		font-size: 13px;
	}
		
	.work-grids h4 {
		font-size: 1.3em;
	}
	
	.map-info {
		width: 52%;
		top: 12%;
		left: 27%;
	}
	.map iframe {
		height: 235px;
	}
	.recent-posts,.about-text-left,.about-text-right,.about-choose-info {
		padding: 0 !important;
	}
	
	.pagination-lg > li > a, .pagination-lg > li > span {
		padding: 10px 10px;
		font-size: 13px;
	}
	.pagination {
		margin: 10px 0;
	}
	.bs-docs-example {
		display: none;
	}
	.contact-form input[type="text"],.contact-form input[type="email"],.contact-form textarea{
		font-size:13px;
	}
	.contact-form {
		padding: 1em 0 0;
	}
	.contact-form textarea {
		height: 9em;
	}
	.contact-form input[type="submit"] {
		margin: 1em 0;
		width: 40%;
		font-size: 14px;
		padding: 7px 0;
	}
	.callbacks_tabs a:after {
		height: 8px;
		width: 9px;
	}
	.callbacks_tabs {
		top: 98%;
	}
	.work .container{																/*//////////////*/
		width: 100%;
	}
	span.image{
		display: block;
		background: url(../images/thumb-shadow.png) center bottom no-repeat;
		padding-bottom: 28px;
	}
	span.image img{
		padding:5px;
		background:#fff;
		box-shadow:0 0  10px #999;
	}
	.col-md-4{
		width: 95%;
		float: center;
	}
	.col-md-4  ul span img{
		width: 100%;
	}
	.col-md-4 :first-child { margin-left: 0; }
	.col-md-4   h3, .col-md-4  h3{
		color:#3b5998;
		margin-bottom:0.5em;
		font-size:1.2em;
		line-height: 1.2;
		font-weight : normal;
		margin-top: 0.5em;
		letter-spacing: -1px;
	}
	.col-md-4  p, .col-md-4 p{
		color: #5e5e5e;
		line-height: 1.8em;
		margin-bottom: 10px;
	}
	.col-md-4 span a{
		color:#323232;
	}
	.col-md-4 span a:hover{
		color: #F17176;
	}		
}
/*--//responsive-design---*/