#loginForm{
	width: 100%;
	height:auto;
	margin-top: 50px;	
}

#loginForm input, #loginForm select{
	width: 100%;
	font-family: 'Marvel-Bold';	
}

#loginForm form{
	width: 30%;
	margin:auto;
}

#loginForm p{
	font-family: 'Marvel-Bold';
	color: #3b5998;
	font-size: 3em;
	width: auto;
	float: center;
	text-align: center;
}

#email, #password, #select {
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	padding: 0;
	margin: 1% 0%;
	border: 1px solid #DDDDDD;
	height:25px;
	font-size:1.2em;
}

#loginForm #submit{
	font-size: 1.2em;
	margin: 1% 0%;
	height:35px;
	color: #868585;
	width: 50%;
	border:1px solid #dfe3ee;
	background-color: #f7f7f7;
}

#submit{	
	font-weight:bold;
	border: 1px solid #448885;
	
}

#email:focus , #password:focus, #submit:focus, #select:focus{
	box-shadow: 0 0 2px rgb(68,136,133);
	padding: 1px 0px 1px 1px;
}

#email:hover, #password:hover, #submit:hover, #select:hover {
	box-shadow: 0 0 5px rgb(68,136,133);
}

@media(max-width:1280px){ 															/*       max-width:1280px                 */
#loginForm{
	width: 100%;
	height:auto;
	margin-top: 50px;
}

#loginForm input, #loginForm select{
	width: 100%;
	font-family: 'Marvel-Bold';	
}

#loginForm form{
	width: 35%;
	margin:auto;
}

#loginForm p{
	font-family: 'Marvel-Bold';
	font-size: 2em;
	width: auto;
	float: center;
	text-align: center;	
}

#email, #password, #select {
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	padding: 0;
	margin: 1% 0%;
	border: 1px solid #DDDDDD;
	height:25px;
}
#loginForm #submit{
		font-size: 1.2em;
		margin: 1% 0%;
		height:30px;
		color: #868585;
		width: 50%;
		border:1px solid #dfe3ee;
		background-color: #f7f7f7;
	}

	#submit{	
		font-weight:bold;
		border: 1px solid #448885;
	}
#email:focus , #password:focus, #submit:focus, #select:focus{
	box-shadow: 0 0 2px rgb(68,136,133);
	padding: 1px 0px 1px 1px;
}

#email:hover, #password:hover, #submit:hover , #select:hover {
	box-shadow: 0 0 5px rgb(68,136,133);
}
} /* //max-width:1280px */

@media(max-width:1080px){
#loginForm{
	width: 100%;
	height:auto;
	margin-top: 50px;		
}

#loginForm input, #loginForm select{
	width: 100%;
	font-family: 'Marvel-Bold';	
}

#loginForm form{
	width: 35%;
	margin:auto;	
}

#loginForm p{
	font-family: 'Marvel-Bold';
	font-size: 2em;
	width: auto;
	float: center;
	text-align: center;	
}

#email, #password, #select {
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	padding: 0;
	margin: 1% 0%;
	border: 1px solid #DDDDDD;
	height:25px;
}

#loginForm #submit{
		font-size: 1.2em;
		margin: 1% 0%;
		height:30px;
		color: #868585;
		width: 50%;
		border:1px solid #dfe3ee;
		background-color: #f7f7f7;
	}

	#submit{	
		font-weight:bold;
		border: 1px solid #448885;
	}

#email:focus , #password:focus, #submit:focus, #select:focus{
	box-shadow: 0 0 2px rgb(68,136,133);
	padding: 1px 0px 1px 1px;
}

#email:hover, #password:hover, #submit:hover , #select:hover {
	box-shadow: 0 0 5px rgb(68,136,133);
}
}

@media(max-width:1024px){
#loginForm{
	width: 100%;
	height:auto;
	margin-top: 50px;	
}

#loginForm input, #loginForm select{
	width: 100%;
	font-family: 'Marvel-Bold';	
	
}

#loginForm form{
	width: 35%;
	margin:auto;
}

#loginForm p{
	font-family: 'Marvel-Bold';
	font-size: 2em;
	width: auto;
	float: center;
	text-align: center;	
}

#email, #password, #select {
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	padding: 0;
	margin: 1% 0%;
	border: 1px solid #DDDDDD;
	height:25px;
}


#loginForm #submit{
		font-size: 1.2em;
		margin: 1% 0%;
		height:30px;
		color: #868585;
		width: 50%;
		border:1px solid #dfe3ee;
		background-color: #f7f7f7;
	}

	#submit{	
		font-weight:bold;
		border: 1px solid #448885;
	}

#email:focus , #password:focus, #submit:focus, #select:focus{
	box-shadow: 0 0 2px rgb(68,136,133);
	padding: 1px 0px 1px 1px;
}

#email:hover, #password:hover, #submit:hover, #select:hover {
	box-shadow: 0 0 5px rgb(68,136,133);
}
}

@media(max-width:991px){
#loginForm{
	width: 100%;
	height:auto;
	margin-top: 50px;			
}

#loginForm input, #loginForm select{
	width: 100%;
	font-family: 'Marvel-Bold';	
	
}

#loginForm form{
	width: 35%;
	margin:auto;
}

#loginForm p{
	font-family: 'Marvel-Bold';
	font-size: 2em;
	width: auto;
	float: center;
	text-align: center;	
}

#email, #password, #select{
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	padding: 0;
	margin: 1% 0%;
	border: 1px solid #DDDDDD;
	height:25px;
}

#loginForm #submit{
		font-size: 1.2em;
		margin: 1% 0%;
		height:30px;
		color: #868585;
		width: 50%;
		border:1px solid #dfe3ee;
		background-color: #f7f7f7;
	}

	#submit{	
		font-weight:bold;
		border: 1px solid #448885;
	}

#email:focus , #password:focus, #submit:focus, #select:focus{
	box-shadow: 0 0 2px rgb(68,136,133);
	padding: 1px 0px 1px 1px;
}

#email:hover, #password:hover, #submit:hover, #select:hover {
	box-shadow: 0 0 5px rgb(68,136,133);
}
}

@media(max-width:736px){
#loginForm{
	width: 100%;
	height:auto;
	margin-top: 50px;	
}

#loginForm input, #loginForm select{
	width: 100%;
	font-family: 'Marvel-Bold';	
	
}

#loginForm form{
	width: 45%;
	margin:auto;
}

#loginForm p{
	font-family: 'Marvel-Bold';
	font-size: 2em;
	width: auto;
	float: center;
	text-align: center;	
}
#email, #password, #select {
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	padding: 0;
	margin: 1% 0%;
	border: 1px solid #DDDDDD;
	height:25px;
}

#loginForm #submit{
		font-size: 1.2em;
		margin: 1% 0%;
		height:30px;
		color: #868585;
		width: 50%;
		border:1px solid #dfe3ee;
		background-color: #f7f7f7;
	}

	#submit{	
		font-weight:bold;
		border: 1px solid #448885;
	}

#email:focus , #password:focus, #submit:focus, #select:focus{
	box-shadow: 0 0 2px rgb(68,136,133);
	padding: 1px 0px 1px 1px;
}

#email:hover, #password:hover, #submit:hover, #select:hover {
	box-shadow: 0 0 5px rgb(68,136,133);
}
}

@media(max-width:640px){
#loginForm{
	width: 100%;
	height:auto;
	margin-top: 50px;	
}

#loginForm input, #loginForm select{
	width: 100%;
	font-family: 'Marvel-Bold';	
	
}

#loginForm form{
	width: 50%;
	margin:auto;
}

#loginForm p{
	font-family: 'Marvel-Bold';
	font-size: 2em;
	width: auto;
	float: center;
	text-align: center;	
}
#email, #password, #select {
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	padding: 0;
	margin: 1% 0%;
	border: 1px solid #DDDDDD;
	height:25px;
}

#loginForm #submit{
		font-size: 1.2em;
		margin: 1% 0%;
		height:30px;
		color: #868585;
		width: 50%;
		border:1px solid #dfe3ee;
		background-color: #f7f7f7;
	}

	#submit{	
		font-weight:bold;
		border: 1px solid #448885;
	}

#email:focus , #password:focus, #submit:focus, #select:focus{
	box-shadow: 0 0 2px rgb(68,136,133);
	padding: 1px 0px 1px 1px;
}

#email:hover, #password:hover, #submit:hover, #select:hover {
	box-shadow: 0 0 5px rgb(68,136,133);
}
}

@media(max-width:480px){
#loginForm{
	width: 100%;
	height:auto;
	margin-top: 50px;	
}

#loginForm input, #loginForm select{
	width: 100%;
	font-family: 'Marvel-Bold';	
	
}

#loginForm form{
	width: 70%;
	margin:auto;
}

#loginForm p{
	font-family: 'Marvel-Bold';
	font-size: 2em;
	width: auto;
	float: center;
	text-align: center;	
}

#email, #password , #select {
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	padding: 0;
	margin: 1% 0%;
	border: 1px solid #DDDDDD;
	height:25px;
}
#loginForm #submit{
		font-size: 1.2em;
		margin: 1% 0%;
		height:30px;
		color: #868585;
		width: 50%;
		border:1px solid #dfe3ee;
		background-color: #f7f7f7;
	}

	#submit{	
		font-weight:bold;
		border: 1px solid #448885;
	}

#email:focus , #password:focus, #submit:focus, #select:focus{
	box-shadow: 0 0 2px rgb(68,136,133);
	padding: 1px 0px 1px 1px;
}

#email:hover, #password:hover, #submit:hover , #select:hover {
	box-shadow: 0 0 5px rgb(68,136,133);
}
}

@media (max-width: 414px){
#loginForm{
	width: 100%;
	height:auto;
	margin-top: 50px;	
}

#loginForm input, #loginForm select{
	width: 100%;
	font-family: 'Marvel-Bold';	
	
}

#loginForm form{
	width: 90%;
	margin:auto;
}

#loginForm p{
	font-family: 'Marvel-Bold';
	font-size: 2em;
	width: auto;
	float: center;
	text-align: center;	
}

#email, #password, #select {
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	padding: 0;
	margin: 1% 0%;
	border: 1px solid #DDDDDD;
	height:25px;
}

#loginForm #submit{
		font-size: 1.2em;
		margin: 1% 0%;
		height:30px;
		color: #868585;
		width: 50%;
		border:1px solid #dfe3ee;
		background-color: #f7f7f7;
		
	}

	#submit{	
		font-weight:bold;
		border: 1px solid #448885;
	}

#email:focus , #password:focus, #submit:focus, #select:focus{
	box-shadow: 0 0 2px rgb(68,136,133);
	padding: 1px 0px 1px 1px;
}

#email:hover, #password:hover, #submit:hover, #select:hover {
	box-shadow: 0 0 5px rgb(68,136,133);
}
}

@media(max-width:320px){
	#loginForm{
		width: 100%;
		height:auto;
		position: center;
		margin-top: 40px;			
		margin-bottom: 40px;
	}

	#loginForm input, #loginForm select{
		width: 100%;
		font-family: 'Marvel-Bold';
	}

	#loginForm form{
		width: 90%;
		margin:auto;
	}

	#loginForm p{
		font-family: 'Marvel-Bold';
		font-size: 1.5em;
		width: auto;		
	}

	#email, #password, #select {
		-webkit-transition: all 0.30s ease-in-out;
		-moz-transition: all 0.30s ease-in-out;
		-ms-transition: all 0.30s ease-in-out;
		-o-transition: all 0.30s ease-in-out;
		outline: none;
		padding: 0;
		margin: 1% 0%;
		border: 1px solid #DDDDDD;
		height:25px;
	}
	
	#loginForm #submit{
		font-size: 1.2em;
		margin: 1% 0%;
		height:30px;
		color: #868585;
		width: 50%;
		border:1px solid #dfe3ee;
		background-color: #f7f7f7;
	}

	#submit{	
		font-weight:bold;
		border: 1px solid #448885;
	}

	#email:focus , #password:focus, #submit:focus, #select:focus{
		box-shadow: 0 0 2px rgb(68,136,133);
		padding: 1px 0px 1px 1px;
	}

	#email:hover, #password:hover, #submit:hover, #select:hover {
		box-shadow: 0 0 5px rgb(68,136,133);
	}
}










