/****-----start-body----****/
body a,.one-login form li,.two-login form li,.three-login form li,.submit input[type="submit"], #error{
	transition: 0.1s all;
	-webkit-transition: 0.1s all;
	-moz-transition: 0.1s all;
	-o-transition: 0.1s all;
}
.one-login-head{
	background: green;
	padding: .8em .8em;
	text-align:center;
	position: relative;
}
.one-login-head span{
	background: url('../img/tip.png') no-repeat 0px 0px;
	width: 30px;
	height: 13px;
	position: absolute;
	bottom: -12px;
	left: 48%;
	display: inline-block;
}
.one-login{
width:100%;
margin:5% auto;
background: #fff;
text-align: center;
}
/* Float Shadow */
.hvr-float-shadow {
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-float-shadow:before {
  pointer-events: none;
	position: absolute;
	z-index: -1;
	content: '';
	top: 105%;
	left: 5%;
	height: 52px;
	width: 95%;
	opacity: 0.5;
	background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.16) 0%, rgba(0, 0, 0, 0) 80%);
	background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0) 80%);
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform, opacity;
	transition-property: transform, opacity;
}
.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  /* move the element up by 5px */
}
.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}
.one-login-head h1 {
font-size: 1.8em;
color: #fff;
font-weight:500;
}
.one-login form,.two-login form,.two-login #form{
	border-bottom: 4px solid green;
	margin-top: -10px;
	padding: 10% 9%;
	background: rgba(228, 227, 227, 0.8);
}
.msg{
	font-size: 30px !important;
	margin: -15px;
	margin-bottom: 10px;
}
.confirm-btn{
	padding: 12px 50px !important;
	font-size: 25px;
	background: orangered;
	color: white;
	border: none;
	border-radius: 10px;
	margin-bottom: -15px;
	font-weight: bold;
}
.checkbox input[type="checkbox"]{
	height: 20px;
	width: 20px;
	margin: -3px;
	margin-left: -25px;
}
.one-login form li,.two-login form li,.three-login form li{
	border:none;
	list-style:none;
	margin-bottom:15px;
	width:100%;
	background:#dfdfdf;
}
.col-1-in,.col-1-in1,.col-3-in,.col-2-in{
	background: none !important;
}
.col-3-in{
	width: 30% !important;
	float: left;
	margin-left: 22px;
}
.col-3-in span{
float: left;
margin-left: -15px;
padding: 11px;
}
.col-1-in input{
	width: 91.8% !important;
	margin-left: -11px !important;
}
.col-1-in span{
	margin-left: 8px;
	padding: 11px;
}
.col-1-in1 input{
	width: 82% !important;
	margin-left: -11px !important;
}
.col-1-in1 span{
	margin-left: 8px;
	padding: 11px;
	height: 51px !important;
}
.col-2-in{
	width: 48.2% !important;
	float: left;
}
.col-2-in input{
	margin-right: -4.5px !important;
}
.col-2-in span{
	margin-left: 8px;
	padding: 11px;
}
#error, #error1,#error2,#error3{
	background: lightsalmon;
	margin: 0 auto;
	border-left: 4px solid red;
	text-align: left;
	padding: 0px 10px;
	color: red;
	font-style: italic;
	font-size: 12px;
	animation: 0.5s bounce;
}
#error{
	width: 94.8%;
	margin-left: 8px;
}
#error1{
	width: 97.6%;
	margin-left: 7px;
}
#error2{
	width: 106.5%;
	margin-left: -15px;
}
#error3{
	width: 97.6%;
	float: left;
	margin-left: 8px;
	margin-top: -15px;
	margin-bottom: 10px;
}
.spl1{
	margin-left: 65px !important;
}
.spl{
	margin-left: 20px !important;
	margin-top: -52px !important;
	padding: 11px !important;
}
.myicon{
display: block;
float: left;
margin: 0px 0px 0px 0px;
font-size: 25px;
background: green;
padding: 12px 10.5px !important;
color: white;
width: 45px;
height: 52px;
}
.one-login input[type="text"],.two-login input[type="text"],.three-login input[type="text"],
.one-login input[type="password"],.two-login input[type="password"],.three-login input[type="password"],
.one-login input[type="email"],.two-login input[type="email"],.three-login input[type="email"]{
	width: 87%;
	padding: 0.75em 4em 0.75em 1.7em;
	color: grey;
	font-size: 17px;
	outline: none;
	background: white;
	font-weight: 500;
	border: none;
	margin: 0 auto;
	border: 1px solid green;
	border-right: 4px solid green;
}
	.submit{
		border-bottom: 1px dashed #999;
		padding: 23px 0;
	}
.submit input[type="submit"]{
	font-size: 20px;
	font-weight: 400;
	color: #fff;
	cursor: pointer;
	outline: none;
	padding: 13px 10px;
	width: 100%;
	border: none;
	background: green;
}
input[type="submit"]:hover{
	background:#D13E2F;
}
h6 {
float: right;
}
/*----------*/
.p-container{
	margin-top: 1em;
}
.p-container  i:before {
	background-color: #2da5da;	
}
.p-container  .rating label {
	color: #ccc;
	transition: color 0.3s;
	-o-transition: color 0.3s;
	-ms-transition: color 0.3s;
	-moz-transition: color 0.3s;
	-webkit-transition: color 0.3s;
}
.p-container  .checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.p-container .checkbox input + i:after {
	content:url(../img/tick.png) no-repeat 7px 1px;
	top:5px;
	left: 5px;
	width: 13px;
	height: 12px;
}
.p-container.checkbox {
	float: left;
	margin-right: 30px;
}
.p-container .checkbox {
	padding-left: 40px;
font-size: 16px;
line-height: 14px;
color: #858282;
cursor: pointer;
}
.p-container  .checkbox {
	position: relative;
	display: block;
}
.p-container  h6 a {
	float: right;
	color: grey;
}
.p-container  h6 a:hover{
	text-decoration: underline;
}
label.checkbox {
float: left;
margin-top: 3px;
}
.p-container  .checkbox i {
	position: absolute;
	top: -5px;
	left: 5px;
	display: block;
	width: 22px;
	height: 22px;
	outline: none;
	border: none;
	background: #dfdfdf;
}
.p-container  .checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.p-container .checkbox input + i:after {
	color: #2da5da;
}
.p-container .checkbox input:checked + i,
.p-container . input:checked + i {
	border-color: #2da5da;	
}
.p-container .rating input:checked ~ label {
	color: #2da5da;	
}

.p-container .checkbox input:checked + i:after {
	opacity: 1;
}
.social-icons p{
	color: grey;
	font-size: 17px;
	text-align: center;
	padding-top:20px;
}
ul.soc_icons2 {
text-align: center;
padding: 12px 0;
}
ul.soc_icons2 li.pic{
background: none;
display: inline-block;
width: 24%;
margin: 0;
}
ul.soc_icons2 li.pic i{
	width:68px;
	height:68px;
	display: inline-block;
	background: url('../img/icon.png') no-repeat 0px 0px;
	vertical-align: middle;
	-webkit-transition: 0.8s;
	-moz-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
}
ul.soc_icons2 li.pic i:hover{
	border-top-left-radius: 3em;
	-o-border-top-left-radius: 3em;
	-moz-border-top-left-radius: 3em;
	-webkit-border-top-left-radius: 3em;
}
ul.soc_icons2 li.pic a:hover{
	text-decoration: none;
}
ul.soc_icons2 li.pic a i.icon_4{
	background-position: -106px 4px;
}
ul.soc_icons2 li.pic a i.icon_5 {
	background-position: -204px 4px;
}
ul.soc_icons2 li.pic a i.icon_6{
	background-position: -302px 4px;
}
.one-login h5 a,.one-login  h5 {
	color: grey;
	font-size: 16px;
	text-align: center;
	padding: 10px 0;
}
.one-login h5 a:hover{
	text-decoration: underline;
}
/*---login-02---------*/
.two-login-head{
	background: #702c91;
	padding: 1em 1em;
	text-align:center;
	position: relative;
}
.two-login-head h2 {
font-size: 2em;
color: #fff;
font-weight: 500;
text-transform: uppercase;
}
.two-login-head lable{
	background: url('../img/tip2.png') no-repeat 0px 0px;
	width: 30px;
	height: 13px;
	position: absolute;
	bottom: -11px;
	left: 203px;
	display: inline-block;
}
.two-login h5,.two-login h5 a{
	color: #848484;
	font-size: 16px;
}
.two-login h5 a{
	font-weight: 600;
}
.two-login h5 a:hover{
	text-decoration: underline;
}
.two-login{
width:28%;
margin:5% auto;
background: #fff;
text-align: center;
}
.two-login-head h1 {
font-size: 2em;
color: #fff;
font-weight:500;
}
form.two {
	padding: 12% 9%;
}
form.two li{
	border:none;
	list-style:none;
	margin-bottom:25px;
	width:100%;
	background:#dfdfdf;
}
.login-02 {
margin-top: 9em;
}
.icon2{
height:45px;
width: 46px;
display: block;
float: left;
margin: 1px -13px 0px 0px;
}

.user2{
	background: url(../img/icon2.png) no-repeat 0px -1px #702c91;
	
}
.lock2{
	background: url(../img/icon2.png) no-repeat -49px 0px #702c91;
}
.mail{
	background: url(../img/icon2.png) no-repeat -99px 0px #702c91;
}
form.two input[type="text"],form.two input[type="password"] {
	width: 60%;
	padding: 0.8em 4em 0.8em 1.7em;
	color: #858282;
	font-size: 17px;
	outline: none;
	background: none;
	font-weight: 500;
	border: none;
	}
	.submit.two{
		border: none;
		padding: 41px 0 20px 0;
	}
.submit.two input[type="submit"]{
	font-size: 20px;
	font-weight: 400;
	color: #fff;
	cursor: pointer;
	outline: none;
	padding: 13px 10px;
	width: 100%;
	border: none;
	background: #702c91;
}
.submit.two input[type="submit"]:hover{
	background:green;
}
.p-container a {
color: #702C91;
font-size: 15px;
}
.p-container a:hover{
	text-decoration: underline;
}
/*---login-three----------*/
.three-login-head{
	background: #f26122;
	padding: 1em 1em;
	text-align:center;
	position: relative;
}
.three-login-head h3 {
font-size: 2em;
color: #fff;
font-weight: 500;
text-transform: uppercase;
}
.three-login-head lable{
	background: url('../img/tip3.png') no-repeat 0px 0px;
	width: 30px;
	height: 13px;
	position: absolute;
	bottom: -11px;
	left: 203px;
	display: inline-block;
}
.three-login h5,.three-login h5 a{
	color: #848484;
	font-size: 16px;
	text-align: left;
}
.three-login h5 a:hover{
	text-decoration: underline;
}
.three-login p{
	color: #848484;
	font-size: 16px;
	line-height:20px;
	padding: 10px 0 20px 0;
	text-align: left;
}
.three-login{
width:28%;
margin:5% auto;
background: #fff;
text-align: center;
}
.three-login-head h1 {
font-size: 2em;
color: #fff;
font-weight:500;
}
form.three {
	padding: 12% 9%;
}
form.three li{
	border:none;
	list-style:none;
	margin-bottom:25px;
	width:100%;
	background:#dfdfdf;
}
.login-03 {
margin-top: 9em;
}
.icon3{
height:45px;
width: 46px;
display: block;
float: left;
margin: 1px -13px 0px 0px;
}
.mail2{
	background: url(../img/mail.png) no-repeat -0px 0px #f26122;
}
form.three input[type="text"],form.three input[type="password"] {
	width: 60%;
	padding: 0.8em 4em 0.8em 1.7em;
	color: #858282;
	font-size: 17px;
	outline: none;
	background: none;
	font-weight: 500;
	border: none;
	}
	.submit.three{
		border: none;
		padding: 8px 0 13px 0;
	}
.submit.three input[type="submit"]{
	font-size: 20px;
	font-weight: 400;
	color: #fff;
	cursor: pointer;
	outline: none;
	padding: 13px 10px;
	width: 100%;
	border: none;
	background: #f26122;
}
.submit.three input[type="submit"]:hover{
	background:green;
}
/*-----start-responsive-design------*/
@media (max-width:1440px){
	.three-login, .one-login{
		width: 31%;
	}
	.two-login{
		width: 70%;
	}
	
}
@media (max-width:1366px){
	.three-login,.two-login,.one-login{
		width: 32%;
	}
	.two-login{
		width: 70%;
	}
}
@media (max-width:1280px){
	.three-login, .one-login {
	width: 35%;
	}
	.login-02,.login-03 {
	margin-top: 7em;
	}
	.two-login{
		width: 70%;
	}
}
@media (max-width:1024px){
	.three-login, .one-login {
	width: 50%;
	}
	.three-login-head h3,.one-login-head h1,.two-login-head h2 {
	font-size: 1.7em;
	}
	.two-login{
		width: 90%;
	}
	.two-login form{
		padding: 50px 8%;
	}
	.myicon{
		height: 51px;
		width: 40px;
	}
	.col-1-in1 input{
		width: 88% !important;
		margin-left: 0px !important;
		padding: 10px !important;
	}
	.col-1-in1 span{
		margin-left: 10px !important;
		height: 47px !important;
	}
	#error{
		width: 94.8%;
		margin-left: 8px;
	}
	#error1{
		width: 97.6%;
		margin-left: 7px;
	}
	#error2{
		width: 106.5%;
		margin-left: -15px;
	}
	#error3{
		width: 97.6%;
		float: left;
		margin-left: 8px;
		margin-top: -15px;
		margin-bottom: 10px;
	}
}
@media (max-width:768px){
	.three-login, .one-login {
		width: 60%;
	}
	.two-login{
		width: 90%;
	}
	.two-login form{
		padding: 50px 3%;
	}
	.myicon{
		height: 43px;
		width: 40px;
		margin-left: -5px !important;
		font-size: 20px;
	}
	.one-login input[type="text"],.two-login input[type="text"],.three-login input[type="text"],
	.one-login input[type="password"],.two-login input[type="password"],.three-login input[type="password"],
	.one-login input[type="email"],.two-login input[type="email"],.three-login input[type="email"]{
		width: 87%;
		padding: 0.5em 3	em 0.5em 1.7em;
		font-size: 14px;
		margin-left: 35px;
	}
	.col-3-in{
		width: 28% !important;
		float: left;
		margin-left: 24px;
	}
	.col-3-in span{
		float: left;
		margin-left: 100px;
		padding: 10px;
		margin-top: -23.5%;
	}
	.col-1-in input{
		width: 87.6% !important;
		margin-left: -20px !important;
	}
	.col-1-in span{
		margin-left: 20px !important;
		padding: 11px;
	}
	.col-2-in{
		width: 45.6% !important;
		float: left;
	}
	.col-2-in input{
		margin-left: 60px !important;
	}
	.col-2-in span{
		margin-left: 20px !important;
		margin-left: 8px;
		padding: 11px;
		margin-top: -14.5% !important;
	}
	.c2i{
		margin-left: 15px !important;
	}
	.col-1-in1 input{
		width: 85% !important;
		margin-left: -6px !important;
	}
	.col-1-in1 span{
		margin-left: 8px;
		padding: 11px;
		height: 43px !important;
	}
	#error{
		width: 94.8%;
		margin-left: 9px;
	}
	#error1{
		width: 94%;
		margin-left: 20px;
	}
	#error2{
		width: 108.5%;
		margin-left: -5px;
		padding: 2px 10px;
	}
	#error3{
		width: 94%;
		float: left;
		margin-left: 20px;
		margin-top: -15px;
		margin-bottom: 10px;
	}
}
@media (max-width:640px){
	.three-login, .one-login {
	width: 95%;
	}
	.two-login{
		width: 95%;
	}
	.three-login-head h3, .one-login-head h1, .two-login-head h2 {
	font-size: 1.55em;
	}
	.two-login form{
		padding: 50px 2%;
	}
	.myicon{
		height: 34px;
		width: 40px;
		margin-left: -6px !important;
		font-size: 15px;
	}
	.one-login input[type="text"],.two-login input[type="text"],.three-login input[type="text"],
	.one-login input[type="password"],.two-login input[type="password"],.three-login input[type="password"],
	.one-login input[type="email"],.two-login input[type="email"],.three-login input[type="email"]{
		width: 87%;
		padding: 0.425em 2em 0.425em 1.7em;
		font-size: 14px;
		margin-left: 30px;
	}
	.col-3-in{
		width: 27.6% !important;
		float: left;
		margin-left: 26px;
	}
	.col-3-in span{
		float: left;
		padding: 5px;
		margin-top: -21.5%;
	}
	.col-1-in input{
		width: 88% !important;
		margin-left: -15px !important;
	}
	.col-1-in span{
		margin-left: 20px !important;
		padding: 11px;
	}
	.col-2-in{
		width: 45.4% !important;
		float: left;
	}
	.col-2-in input{
		margin-left: 60px !important;
	}
	.col-2-in span{
		margin-left: 20px !important;
		margin-left: 8px;
		padding: 11px;
		margin-top: -13% !important;
	}
	.c2i{
		margin-left: 15px !important;
	}
	.col-1-in1 input{
		width: 84% !important;
		margin-left: 0px !important;
		padding: 10px !important;
	}
	.col-1-in1 span{
		margin-left: 0px !important;
		height: 42px !important;
	}
}
@media (max-width:480px){
	.three-login, .one-login {
		width: 95%;
	}
	.two-login{
		width: 95%;
	}
	.three-login-head h3, .one-login-head h1, .two-login-head h2 {
		font-size: 1.55em;
	}
	.two-login form{
		padding: 50px 2%;
	}
	.myicon{
		height: 34px;
		width: 40px;
		margin-left: 0px !important;
		font-size: 15px;
	}
	.one-login input[type="text"],.two-login input[type="text"],.three-login input[type="text"],
	.one-login input[type="password"],.two-login input[type="password"],.three-login input[type="password"],
	.one-login input[type="email"],.two-login input[type="email"],.three-login input[type="email"]{
		width: 88%;
		padding: 0.425em 2em 0.425em 1.7em;
		font-size: 14px;
		margin-left: 30px;
	}
	.col-3-in{
		width: 90% !important;
		margin-left: 26px;
	}
	.col-3-in span{
		padding: 5px;
		margin-top: -8.7% !important;
	}
	.col-1-in input{
		width: 79% !important;
		margin-left: -26px !important;
	}
	.col-1-in span{
		margin-left: 26px !important;
		padding: 11px;
	}
	.col-2-in{
		width: 90% !important;
	}
	.col-2-in input{
		margin-left: 65px !important;
	}
	.col-2-in span{
		margin-left: 26px !important;
		padding: 11px;
		margin-top: -8.7% !important;
	}
	.c2i{
		margin-left: 0px !important;
		margin-top: 0px!important;
	}
	.col-1-in1 input{
		width: 87.8% !important;
		margin-left: 0px !important;
		padding: 10px !important;
	}
	.col-1-in1 span{
		margin-left: 0px !important;
		height: 42px !important;
	}
}
@media (max-width:375px){
	.three-login, .one-login {
		width: 100%;
	}
	.two-login{
		width: 100%;
	}
	.three-login-head h3, .one-login-head h1, .two-login-head h2 {
		font-size: 1.55em;
	}
	.two-login form{
		padding: 50px 2.5%;
	}
	.myicon{
		height: 34px;
		width: 41px !important;
		margin-left: -10px !important;
		font-size: 15px;
	}
	.one-login input[type="text"],.two-login input[type="text"],.three-login input[type="text"],
	.one-login input[type="password"],.two-login input[type="password"],.three-login input[type="password"],
	.one-login input[type="email"],.two-login input[type="email"],.three-login input[type="email"]{
		width: 89%;
		padding: 0.425em 2em 0.425em 1.7em;
		font-size: 14px;
		margin-left: 25px;
	}
	.col-3-in{
		width: 91% !important;
		margin-left: 26px;
	}
	.col-3-in span{
		padding: 5px;
		margin-top: -10.5% !important;
	}
	.col-1-in input{
		width: 81% !important;
		margin-left: -12px !important;
	}
	.col-1-in span{
		margin-left: 16px !important;
		padding: 11px;
	}
	.col-2-in{
		width: 91% !important;
	}
	.col-2-in input{
		margin-left: 56px !important;
	}
	.col-2-in span{
		margin-left: 16px !important;
		padding: 11px;
		margin-top: -10.5% !important;
	}
	.c2i{
		margin-left: 0px !important;
		margin-top: 0px!important;
	}
	.col-1-in1 input{
		width: 86.5% !important;
		margin-left: 0px !important;
		padding: 10px !important;
	}
	.col-1-in1 span{
		margin-left: 0px !important;
		height: 42px !important;
	}
}
@media (max-width:320px){
	.three-login, .one-login {
		width: 100%;
	}
	.two-login{
		width: 100%;
	}
	.three-login-head h3, .one-login-head h1, .two-login-head h2 {
		font-size: 1.55em;
	}
	.two-login form{
		padding: 50px 2%;
	}
	.myicon{
		height: 34px;
		width: 40px;
		margin-left: -10px !important;
		font-size: 15px;
	}
	.one-login input[type="text"],.two-login input[type="text"],.three-login input[type="text"],
	.one-login input[type="password"],.two-login input[type="password"],.three-login input[type="password"],
	.one-login input[type="email"],.two-login input[type="email"],.three-login input[type="email"]{
		width: 88%;
		padding: 0.425em 2em 0.425em 1.7em;
		font-size: 14px;
		margin-left: 25px;
	}
	.col-3-in{
		width: 90% !important;
		margin-left: 26px;
	}
	.col-3-in span{
		padding: 5px;
		margin-top: -12.5% !important;
	}
	.col-1-in input{
		width: 79.5% !important;
		margin-left: -8px !important;
	}
	.col-1-in span{
		margin-left: 16px !important;
		padding: 11px;
	}
	.col-2-in{
		width: 90% !important;
	}
	.col-2-in input{
		margin-left: 56px !important;
	}
	.col-2-in span{
		margin-left: 16px !important;
		padding: 11px;
		margin-top: -12.5% !important;
	}
	.c2i{
		margin-left: 0px !important;
		margin-top: 0px!important;
	}
	.col-1-in1 input{
		width: 84% !important;
		margin-left: 0px !important;
		padding: 10px !important;
	}
	.col-1-in1 span{
		margin-left: 0px !important;
		height: 42px !important;
	}
}
