		body {
			font-family: 'Roboto-Light';
			font-size:16px;
			background: url(../images/bg.png)no-repeat 0px 0px;
		}
		
		@font-face {
		  font-family: 'Roboto-Light';
		  src: url(../fonts/Roboto-Light.ttf) format('truetype');
		}
		@font-face {
		  font-family: 'Marvel-Bold';
		  src: url(../fonts/Marvel-Bold.ttf) format('truetype');
		}
		@font-face {
		  font-family: 'Marvel-Regular';
		  src: url(../fonts/Marvel-Regular.ttf) format('truetype');
		}
		
		.registration_form {
			font-family: 'Marvel-Regular';
			margin:0 auto;
			width:500px;
			padding:14px;
		}
		label {
			font-family: 'Marvel-Regular';
			width: 8em;
			float: left;
			margin-left: 1em;
			display: block;
		}
		.submit {
			float:right;
		}
		
		.submit input[type="submit"] {
			font-family: 'Marvel-Regular';
			font-size: 1.2em;
			margin: 1% 0%;
			height:35px;
			color: #868585;
			border:1px soft #dfe3ee;
			background-color: #f7f7f7;
		}
		.submit input[type="submit"]:hover {
			font-family: 'Marvel-Regular';
			color: #3F8683;
			border:1px soft #dfe3ee;
			background-color: #f7f7f7;
			box-shadow: 0 0 2px rgb(68,136,133);
		}

		fieldset {
			font-family: 'Marvel-Regular';
			background:#EBF4FB none repeat scroll 0 0;
			border:2px solid #B7DDF2;
			width: 450px;
			border-radius: 10px;
		}
		
		fieldset span{
			
			line-height:1;
			margin-left:160px;
			padding:5px 7px;			
		}
		
		#list2{
			/*background-color: #ffff94;*/
			transition:0.5s ease;
			-moz-transition:0.5s ease;
			-webkit-transition:0.5s ease; 
			color: red;
			text-indent: 35px;
			width: 300px;
			height: auto;
			background: url(../images/cross-circle_new.png)no-repeat 0px 0px;
			}
		
		#list2 h4{
			/*background: url(../images/cross-circle.png)no-repeat 0px 0px;*/
			}
			
			
		legend {
			color: black;
			background: lightblue;
			border: 1px solid #8b9dc3;
			padding: 2px 6px;
			font-size: 1.1em;
			border-radius: 3px;
		}
		.elements {
			padding:10px;
		}
		p {
			font-family: 'Marvel-Regular';
			border-bottom:1px solid #B7DDF2;
			color:#666666;
			font-size:16px;
			margin-bottom:20px;
			padding-bottom:10px;
		}
		a{
			font-family: 'Marvel-Regular';
			color:#8b9dc3;
			font-weight:bold;
		}

		/* Box Style */


		 .success, .warning, .errormsgbox, .validation {
			border: 1px solid;
			margin: 0 auto;
			padding:10px 5px 10px 50px;
			background-repeat: no-repeat;
			background-position: 10px center;
			font-weight:bold;
			width:450px;
			 
		}

		.success {
		   
			color: #4F8A10;
			background-color: #DFF2BF;
			background-image:url('images/success.png');
		}
		.warning {

			color: #9F6000;
			background-color: #FEEFB3;
			background-image: url('images/warning.png');
		}
		.errormsgbox {
		 
			color: #D8000C;
			background-color: #FFBABA;
			background-image: url('images/error.png');
			
		}
		.validation {
		 
			color: #D63301;
			background-color: #FFCCBA;
			background-image: url('images/error.png');
		}