<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang = 'en'>
	<title>ESCL Website</title>
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<head>
<title>Doctor Plus a Medical Category Flat bootstrap Responsive website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/sendmail.css" type="text/css" rel="stylesheet" media="all">
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Doctor Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->	
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="header-logo">
				<a href="index.html"><img src="images/logoNew-300px.png" alt="logo"/></a>					
			</div>
			<div class="header-info">
				<p>Information Service:</p>
				<h4>000-1234-1234</h4>
			</div>			
			<div class="clearfix"> </div>
		</div>	
	</div>
	<!--//header-->
	<!--header-bottom-->
	<div class="header-bottom">
		<div class="container">
			<!--top-nav-->
			<div class="top-nav cl-effect-5">
				<span class="menu-icon"><img src="images/menu-icon_new.png" alt=""/></span>		
				<ul class="nav1">
					<li><a href="index.html"><span data-hover="Home">Home</span></a></li>
					<li><a href="about.html"> <span data-hover="About">About</span></a></li>
					<li><a href="services.html"> <span data-hover="Services">Services</span></a></li>
					<li><a href=""  class="active"> <span data-hover="Contact">Contact</span></a></li>
					<li><a href="admin/login.php"> <span data-hover="Login">Login</span></a></li>
				</ul>
				<!-- script-for-menu -->
				<script>
				   $( "span.menu-icon" ).click(function() {
					 $( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					  });
					 });
				</script>
				<!-- /script-for-menu -->
			</div>
			<!--//top-nav-->
			<form class="navbar-form navbar-right">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search">
					<button type="submit" class="btn btn-default"></button>
				</div>		
			</form>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//header-bottom-->
	
	
	
	<!--contact-->
	<div class="contact">
		<h3>Contact us</h3>
		
		<div class="container">
				<div class="col-sm-6 col-md-4 services-grids">
					<!--DO Not Delete-->
				</div>
				<div class="col-sm-6 col-md-4 services-grids" >
					<div class="thumbnail">
						<div class="moments-bottom">
							<a href="images/img8.jpg">
								<img src="images/img8.jpg" class="img-responsive zoom-img " alt="">				
							</a>
						</div>
						<div class="caption services-caption">
							<h4><a href="#">Receptionist Name</a></h4>
							<p>Service Description</p>	
							<p>Contact No.</p>	
						</div>
					</div>
				</div>
			</div>
			
		<div class="contact-form">
			<?php
				error_reporting(0);

				if(isset($_POST['submit'])){
					
				$fname = $_POST['fullname'];
				$phone = $_POST['phone'];
				$emailid = $_POST['emailid'];
				$subject = $_POST['subject'];
				$comments = $_POST['comments'];
					
				if($fname){	
					if($phone){	
						if($emailid){	
							if($subject){	
								if($comments){
									if( (strlen($emailid) >= 7) && (strstr($emailid, "@")) && (strstr($emailid, ".")) && (strstr($emailid, "com")) ){
										require 'db/connection.inc.php';
										
										
										$queryName = mysql_query("SELECT * FROM admin_mail");

										while ($row = mysql_fetch_object($queryName)){
											$email    = $row->email_add;
											$password =	$row->password;
										}
										
										
											$message =
											'Full Name : '.$_POST['fullname'].'<br />
											Phone : '.$_POST['phone'].'<br />
											Email : '.$_POST['emailid'].'<br />
											Subject : '.$_POST['subject'].'<br />
											Message : '.$_POST['comments'].'';
														
											require 'class.phpmailer.php';				
											

											$mail = new PHPMailer();

											$mail->IsSMTP();
											$mail->SMTPDebug = 2;
											$mail->Mailer = 'smtp';
											$mail->SMTPAuth = true;
											$mail->Host = 'smtp.gmail.com'; // "ssl://smtp.gmail.com" didn't worked
											$mail->Port = 465;
											$mail->SMTPSecure = 'ssl';
											$mail->WordWrap = 50;
													// or try these settings (worked on XAMPP and WAMP):
													// $mail->Port = 587;
													// $mail->SMTPSecure = 'tls';


											$mail->Username = $email;
											$mail->Password = $password;

											$mail->IsHTML(true); // if you are going to send HTML formatted emails
											$mail->SingleTo = true; // if you want to send a same email to multiple users. multiple emails will be sent one-by-one.

											$mail->From = $_POST['emailid'];
											$mail->FromName = $_POST['fullname'];

													//$mail->addAddress("esor1008@gmail.com","Joyce"); //BCC1
											$mail->addAddress("joycemalubay@gmail.com","Joyce"); //BCC1

													//$mail->addCC("user.3@ymail.com","User 3");
													//$mail->addBCC("user.4@in.com","User 4");

											$mail->Subject = $_POST['subject'];
											$mail->Body = $message;

											if($mail->Send()){ $errormsg = 'Successfully send';}
												else{$errormsg =  'Send mail fail';}
									
									}else
									$errormsg = 'Invalid e-mail address!';
								}else
								$errormsg = 'Messages is empty!';				
							}else
							$errormsg = 'Subject is empty!';			
						}else
						$errormsg = 'E-mail address is empty!';		
					}else
					$errormsg = 'Phone number is empty!';
				}else
				$errormsg = 'Sender fullname is empty!';
			}
		?>

		<form action ='' name='form1' id='form1' method = 'post' >
			<fieldset>
				 <h4 style ="text-align:center; margin: 2% 2%; color: red;"><?php echo $errormsg ?></h4> 
				
				<legend>Send Mail</legend> 
				
				<!--<div class="col-md-6 cnt-inpt">
				  <input type='text' name='fullname' placeholder='Sender fullname'/>
				</div>
					-->			
				<div class="col-md-6 cnt-inpt">
				  <input type='text' name='phone' placeholder='Contact No.'/>
				</div>
								
				<!--<div class="col-md-6 cnt-inpt">
				  <input type='text' name='emailid' placeholder='Sender e-mail address'/>
				</div>
					-->					
				<div class="col-md-6 cnt-inpt">
				  <input type='text' name='subject' placeholder='Subject'/>
				</div>
								
				<div class='elements'>
				   <p for='apid' style="color: #A9A9A9;">Message :</p>
				  <textarea name='comments'> </textarea>
				</div>
														
				<div class='submit'>
				  <input type='submit' name='submit' value='send' />
				</div>	
				</fieldset>
			</form>		
		</div>
	</div>
	<!--//contact-->
	<!--map-->
	<div class="map">
		<iframe src="https://www.google.com/maps/d/embed?mid=z-E17S2b2kao.kqEq9AvkB8kg" width="640" height="480"></iframe>
		<div class="container">	
			<div class="map-info">
				<ul>
					<li>Head office</li>
					<li>St.Name and City</li>
					<li>Province Name</li>
					<li>Philippines</li>
					<li>Contact No</li>
				</ul>
			</div>
		</div>
	</div>
	<!--//map-->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">				
				<div class="col-md-4 recent-posts">
					<h4>Recent posts</h4>
					<div class="recent-posts-text">
						<h5>MARCH 30, 2015</h5>
						<p>Duis autem vel eum iriure dolor</p>
					</div>
					<div class="recent-posts-text">
						<h5>MARCH 15, 2015</h5>
						<p>Duis autem vel eum iriure dolor</p>
					</div>
					<div class="recent-posts-text">
						<h5>MARCH 3, 2015</h5>
						<p>Duis autem vel eum iriure dolor</p>
					</div>
				</div>
				<div class="col-md-4 recent-posts">
					<h4>Twitter feeds</h4>
					<div class="recent-posts-text">
						<h5>about 2 days ago<span>@kristit</span></h5>
						<p>Good work buddy</p>
					</div>
					<div class="recent-posts-text">
						<h5>about 2 days ago <span>@fasteven</span></h5>
						<p>Good work buddy</p>
					</div>
					<div class="recent-posts-text">
						<h5>about 2 days ago <span>@streamer</span> </h5>
						<p>Good work buddy</p>
					</div>
				</div>
				<div class="col-md-4 recent-posts">
					<h4>Our address</h4>
					<p class="adrs">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,
						 facilisi Nam liber tempor cum soluta </p>
					<ul>
						<li><span></span>Moonshine St. 14/05 Light, Japan</li>
						<li><span class="ph-no"></span>+00 (123) 111 11 11</li>
						<li><span class="mail"></span><a href="mailto:example@mail.com">mail@example.com</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>	
	</div>	
	<!--//footer-->
	<div class="footer-bottom">
		<div class="container">
			<p>©Copyright | Design by <a href="#">SAO</a></p>
		</div>
	</div>
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"> </script>
</body>
</html>